<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="YOURStore - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- External Plugins CSS -->
		<link rel="stylesheet" href="external/slick/slick.css">
		<link rel="stylesheet" href="external/slick/slick-theme.css">
		<link rel="stylesheet" href="external/magnific-popup/magnific-popup.css">
		<link rel="stylesheet" href="external/nouislider/nouislider.css">
		<link rel="stylesheet" href="external/bootstrap-select/bootstrap-select.css">	
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Icon Fonts  -->
		<link rel="stylesheet" href="font/style.css">
		<!-- Head Libs -->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.js"></script>
	</head>
	<body>
		<div id="loader-wrapper">
			<div id="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<!-- Back to top -->
	    <div class="back-to-top"><span class="icon-keyboard_arrow_up"></span></div>
	    <!-- /Back to top -->
	    <!-- mobile menu -->
		<div class="hidden">
			<nav id="off-canvas-menu">				
				<ul class="expander-list">				
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="index.html"><span class="act-underline">LAYOUT</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links-layout" role="menu">												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-1.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 1 (Default)</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-02.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-2.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-03.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-3.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 3</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-04.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-4.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 4</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-05.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-5.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 5</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-06.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-6.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 6</span>
								</a>
								</span>											
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-07.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-7.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 7</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-08.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-8.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 8</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-09.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-9.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 9</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-10.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-10.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 10</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-11.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-11.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 11</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-12.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-12.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 12</span>
								</a>
								</span>
							</li>
						</ul>
					</li>					
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">LISTING</span></a>
						</span>						
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">left column</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-left-right-col.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">left, right column</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-col-right_03.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">right column</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-04.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-4.png" alt=""/></span>
								<span class="figcaption text-uppercase">without columns</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-col-left-without-without-static-block_05.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-5.png" alt=""/></span>
								<span class="figcaption text-uppercase">left column,<br> without Static block</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_06.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-6.png" alt=""/></span>
								<span class="figcaption text-uppercase">without columns,<br> without Static block</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_small_07.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-7.png" alt=""/></span>
								<span class="figcaption text-uppercase">Small</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_big_08.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/listing-img-8.png" alt=""/></span>
								<span class="figcaption text-uppercase">Big</span>
								</a>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="product.html"><span class="act-underline"><span class="act-underline">PRODUCT</span></span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-third">
								<span class="image-link">
								<a href="product-small.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - small</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="product.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - medium</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="product-big.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - big</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="blog-layout-1.html"><span class="act-underline">BLOG</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-1.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 1</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-2.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-3.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 3</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="gallery-layout-1.html"><span class="act-underline">GALLERY</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-1.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 1</span>
								</a>
								</span>
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-2.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-3.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 3</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-4.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-4.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 4</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-5.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-5.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 5</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>					
					<li>
						<span class="name"><span class="expander">-</span>
							<a href="about.html"><span class="act-underline">PAGES</span></a>
						</span>						
						<ul class="multicolumn">
							<li><a href="about.html">About</a></li>
							<li><a href="support-24.html">Support 24/7 page</a></li>
							<li><a href="services.html">Services</a></li>	
							<li><a href="faq.html">FAQs</a></li>													
							<li><a href="contact.html">Contact</a></li>
							<li><a href="under-construction.html">Under Construction</a></li>
							<li><a href="warranty.html">Warranty Page</a></li>
							<li><a href="site-map.html">Site Map</a></li>												
							<li><a href="delivery-page.html">Delivery Page</a></li>
							<li><a href="payment-page.html">Payment page</a></li>													
							<li><a href="typography.html">Typography</a></li>	
							<li><a href="page-404.html">Page 404</a></li>		
							<li><a href="_newsletter-template/newsletter-template.html">Newsletter template</a></li>											
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">WOMEN’s<span class="badge badge--menu">NEW</span></span></a>
						</span>
						<ul class="multicolumn-level">
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>TOPS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Blouses & Shirts</a></li>									
									<li class="level3">										
										<span class="name">
											<span class="expander">-</span>
											<a href="listing.html"><span class="act-underline">Dresses</span></a>
										</span>
										<ul class="image-links-level-4 megamenu__submenu">
											<li class="level4"><a href="listing.html">Bodycon Dresses</a></li>
											<li class="level4">												
												<span class="name">
													<span class="expander">-</span>
													<a href="listing.html"><span class="act-underline">Midi Dresses</span></a>
												</span>
												<ul class="image-links-level-5 megamenu__submenu">
													<li class="level5"><a href="listing.html">Occasion & Cocktail</a></li>
													<li class="level5"><a href="listing.html">Casual Everyday</a></li>
													<li class="level5"><a href="listing.html">Going Out & Party Dresses</a></li>
												</ul>
											</li>
											<li class="level4"><a href="listing.html">Fit & Flare</a></li>
											<li class="level4"><a href="listing.html">Shift Dresses</a></li>											
											<li class="level4"><a href="listing.html">Slip Dresses</a></li>
											<li class="level4"><a href="listing.html">Tunic Dresses</a></li>
										</ul>
									</li>
									<li class="level3"><a href="listing.html">Tops & T-shirts</a></li>
									<li class="level3"><a href="listing.html">Sleeveless Tops</a></li>									
									<li class="level3"><a href="listing.html">Sweaters & Cardigans</a></li>
									<li class="level3"><a href="listing.html">Jackets</a></li>
									<li class="level3"><a href="listing.html">Outerwear</a></li>
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>BOTTOMS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Trousers</a></li>
									<li class="level3"><a href="listing.html">Jeans</a></li>
									<li class="level3"><a href="listing.html">Leggings</a></li>
									<li class="level3"><a href="listing.html">Jumpsuit & shorts</a></li>
									<li class="level3"><a href="listing.html">Skirts</a></li>
									<li class="level3"><a href="listing.html">Tights</a></li>								
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>ACCESSORIES</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Jewellery</a></li>
									<li class="level3"><a href="listing.html">Hats</a></li>
									<li class="level3"><a href="listing.html">Scarves & snoods</a></li>
									<li class="level3"><a href="listing.html">Belts</a></li>
									<li class="level3"><a href="listing.html">Bags</a></li>
									<li class="level3"><a href="listing.html">Shoes</a></li>
									<li class="level3"><a href="listing.html">Sunglasses</a></li>																	
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">MEN’s<span class="badge badge--menu badge--color">SALE</span></span></a>
						</span>
						<ul class="multicolumn-level">
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>TOPS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Jackets</a></li>									
									<li class="level3"><a href="listing.html">Shirts</a></li>
									<li class="level3"><a href="listing.html">Sweaters & Cardigans</a></li>
									<li class="level3"><a href="listing.html">T-shirts</a></li>									
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>BOTTOMS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Trousers</a></li>									
									<li class="level3"><a href="listing.html">Jeans</a></li>
									<li class="level3"><a href="listing.html">Skirts</a></li>
									<li class="level3"><a href="listing.html">Swimwear</a></li>									
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>ACCESSORIES</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Bags</a></li>									
									<li class="level3"><a href="listing.html">Shoes</a></li>
									<li class="level3"><a href="listing.html">Sunglasses</a></li>																		
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</nav>
		</div>		
	    <!-- /mobile menu -->
		<!-- HEADER section -->
		<div class="header-wrapper">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-6 col-xl-7">
							<!-- logo start --> 
							<a href="index.html"><img class="logo replace-2x img-responsive" src="images/logo.png" alt=""/> </a> 
							<!-- logo end --> 
						</div>
						<div class="col-sm-8 col-md-8 col-lg-6 col-xl-5 text-right">
							<!-- slogan start -->
							<div class="slogan"> Default welcome msg! </div>
							<!-- slogan end --> 						
							<div class="settings">
								<!-- currency start -->
								<div class="currency dropdown text-right">
									<div class="dropdown-label hidden-sm hidden-xs">Currency:</div>
									<a class="dropdown-toggle" data-toggle="dropdown"> USD<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu--xs-full">
										<li><a href="#">GBP - British Pound Sterling</a></li>
										<li><a href="#">EUR - Euro</a></li>
										<li><a href="#">USD - US Dollar</a></li>
										<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
									</ul>
								</div>
								<!-- currency end --> 
								<!-- language start -->
								<div class="language dropdown text-right">
									<div class="dropdown-label hidden-sm hidden-xs">Language:</div>
									<a class="dropdown-toggle" data-toggle="dropdown"> English<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu--xs-full">
										<li><a href="#">English</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Spanish</a></li>
										<li><a href="#">Russian</a></li>
										<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
									</ul>
								</div>
								<!-- language end --> 
							</div>
						</div>
					</div>
				</div>
				<div class="stuck-nav">
					<div class="container offset-top-5">
						<div class="row">
							<div class="pull-left col-sm-9 col-md-9 col-lg-10">
								<!-- navigation start -->
								<nav class="navbar">
									<div class="responsive-menu mainMenu">									
										<!-- Mobile menu Button-->
										<div class="col-xs-2 visible-mobile-menu-on">
											<div class="expand-nav compact-hidden">
												<a href="#off-canvas-menu" class="off-canvas-menu-toggle">
													<div class="navbar-toggle"> 
														<span class="icon-bar"></span> 
														<span class="icon-bar"></span> 
														<span class="icon-bar"></span> 
														<span class="menu-text">MENU</span> 
													</div>
												</a>
											</div>
										</div>
										<!-- //end Mobile menu Button -->
										<ul class="nav navbar-nav">
											<li class="dl-close"><a href="#"><span class="icon icon-close"></span>close</a></li>										
											<li class="dropdown dropdown-mega-menu">											
												<a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">LAYOUT</span></a>
												<ul class="dropdown-menu megamenu image-links-layout" role="menu">												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-1.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 1 (Default)</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-02.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-2.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-03.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-3.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 3</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-04.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-4.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 4</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-05.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-5.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 5</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-06.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-6.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 6</span>
														</a>
														</span>											
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-07.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-7.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 7</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-08.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-8.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 8</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-09.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-9.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 9</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-10.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-10.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 10</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-11.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-11.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 11</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-12.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-12.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 12</span>
														</a>
														</span>
													</li>
												</ul>
											</li>											
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">LISTING</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">left column</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-left-right-col.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">left, right column</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-col-right_03.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">right column</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-04.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-4.png" alt=""/></span>
														<span class="figcaption text-uppercase">without columns</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-col-left-without-without-static-block_05.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-5.png" alt=""/></span>
														<span class="figcaption text-uppercase">left column,<br> without Static block</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_06.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-6.png" alt=""/></span>
														<span class="figcaption text-uppercase">without columns,<br> without Static block</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_small_07.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-7.png" alt=""/></span>
														<span class="figcaption text-uppercase">Small</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_big_08.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/listing-img-8.png" alt=""/></span>
														<span class="figcaption text-uppercase">Big</span>
														</a>
														</span>
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="product.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">PRODUCT</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product-small.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - small</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - medium</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product-big.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - big</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="blog-layout-1.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">BLOG</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-1.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 1</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-2.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-3.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 3</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="gallery-layout-1.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">GALLERY</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-1.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 1</span>
														</a>
														</span>
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-2.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-3.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 3</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-4.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-4.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 4</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-5.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-5.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 5</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu dropdown-two-col">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="about.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">PAGES</span></a>
												<ul class="dropdown-menu multicolumn two-col" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>													
													<li><a href="about.html">About</a></li>
													<li><a href="support-24.html">Support 24/7 page</a></li>
													<li><a href="services.html">Services</a></li>	
													<li><a href="faq.html">FAQs</a></li>													
													<li><a href="contact.html">Contact</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
													<li><a href="warranty.html">Warranty Page</a></li>
													<li><a href="site-map.html">Site Map</a></li>												
													<li><a href="delivery-page.html">Delivery Page</a></li>
													<li><a href="payment-page.html">Payment page</a></li>													
													<li><a href="typography.html">Typography</a></li>	
													<li><a href="page-404.html">Page 404</a></li>		
													<li><a href="_newsletter-template/newsletter-template.html">Newsletter template</a></li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">WOMEN’s<span class="badge badge--menu">NEW</span></span></a>
												<ul class="dropdown-menu megamenu" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>TOPS</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Blouses & Shirts</a></li>
															<li class="level2">
																<a href="listing.html">Dresses</a>
																<ul class="megamenu__submenu">
																	<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
																	<li class="level3"><a href="listing.html">Bodycon Dresses</a></li>
																	<li class="level3">
																		<a href="listing.html">Midi Dresses</a>
																		<ul class="megamenu__submenu">
																			<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
																			<li class="level4"><a href="listing.html">Occasion & Cocktail</a></li>
																			<li class="level4"><a href="listing.html">Casual Everyday</a></li>
																			<li class="level4"><a href="listing.html">Going Out & Party Dresses</a></li>
																		</ul>
																	</li>
																	<li class="level3"><a href="listing.html">Fit & Flare</a></li>
																	<li class="level3"><a href="listing.html">Shift Dresses</a></li>
																	<li class="level3"><a href="listing.html">Shirt Dresses</a></li>
																	<li class="level3"><a href="listing.html">Slip Dresses</a></li>
																	<li class="level3"><a href="listing.html">Tunic Dresses</a></li>
																</ul>
															</li>
															<li class="level2"><a href="listing.html">Tops & T-shirts</a></li>
															<li class="level2"><a href="listing.html">Sleeveless Tops</a></li>
															<li class="level2"><a href="listing.html">Sweaters & Cardigans</a></li>
															<li class="level2"><a href="listing.html">Jackets</a></li>
															<li class="level2"><a href="listing.html">Outerwear</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>BOTTOMS</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Trousers</a></li>
															<li class="level2"><a href="listing.html">Jeans</a></li>
															<li class="level2"><a href="listing.html">Leggings</a></li>
															<li class="level2"><a href="listing.html">Jumpsuit & shorts</a></li>
															<li class="level2"><a href="listing.html">Skirts</a></li>
															<li class="level2"><a href="listing.html">Tights</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>ACCESSORIES</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Jewellery</a></li>
															<li class="level2"><a href="listing.html">Hats</a></li>
															<li class="level2"><a href="listing.html">Scarves & snoods</a></li>
															<li class="level2"><a href="listing.html">Belts</a></li>
															<li class="level2"><a href="listing.html">Bags</a></li>
															<li class="level2"><a href="listing.html">Shoes</a></li>
															<li class="level2"><a href="listing.html">Sunglasses</a></li>
														</ul>
													</li>
													<li class="col-sm-3 hidden-xs">
														<a href="listing.html" class="megamenu__subtitle"><span>FEATURED</span></a>
														<!-- carousel -->
															<div class="carousel-products" id="megaMenuCarousel1">
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-20.jpg" alt=""> </a> 																	
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-2.jpg" alt=""> </a> 																		
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-4.jpg" alt=""> </a>
																				
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
															</div>
														<!-- /carousel --> 
													</li>
													<li class="col-sm-12 hidden-xs">
														<div class="row">
															<div class="col-sm-6"> <a href="#" class="discolor-hover"><img class="img-responsive" src="images/custom/banner-megamenu-01.jpg" alt=""/></a> </div>
															<div class="col-sm-6"> <a href="#" class="discolor-hover"><img class="img-responsive" src="images/custom/banner-megamenu-02.jpg" alt=""/></a> </div>
														</div>
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">MEN’s<span class="badge badge--menu badge--color">SALE</span></span></a>
												<ul class="dropdown-menu megamenu" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-sm-3">												
														<a href="listing.html" class="megamenu__subtitle">
															<span>TOPS</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-1.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Jackets</a></li>
															<li class="level2"><a href="listing.html">Shirts</a></li>
															<li class="level2"><a href="listing.html">Sweaters & Cardigans</a></li>
															<li class="level2"><a href="listing.html">T-shirts</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle">
															<span>BOTTOMS</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-2.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Trousers</a></li>
															<li class="level2"><a href="listing.html">Jeans</a></li>
															<li class="level2"><a href="listing.html">Skirts</a></li>
															<li class="level2"><a href="listing.html">Swimwear</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="#" class="megamenu__subtitle">
															<span>ACCESSORIES</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-3.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Bags</a></li>
															<li class="level2"><a href="listing.html">Shoes</a></li>
															<li class="level2"><a href="listing.html">Sunglasses</a></li>
														</ul>
													</li>
													<li class="col-sm-3 hidden-xs">
														<a href="listing.html" class="megamenu__subtitle"><span>Specials</span></a>
														<div class="vertical-carousel vertical-carousel-1 special-carousel">
															<div class="vertical-carousel__item">
																<div class="vertical-carousel__item__image pull-left"><a href="product.html"><img src="images/product/product-120x150-1.jpg" alt=""></a></div>
																<div class="product__label product__label--sale"> <span>Sale</span></div>
																<div class="vertical-carousel__item__title">
																	<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																</div>
																<div class="price-box">$26.00 <span class="price-box__old">$28.00</span></div>
															</div>
															<div class="vertical-carousel__item">
																<div class="vertical-carousel__item__image pull-left"><a href="product.html"><img src="images/product/product-120x150-2.jpg" alt=""></a></div>
																<div class="product__label product__label--sale"> <span>Sale</span></div>
																<div class="vertical-carousel__item__title">
																	<h2><a href="product.html">Incididunt ut labore et dolore magna aliqua</a></h2>
																</div>
																<div class="price-box">$26.00 <span class="price-box__old">$28.00</span></div>
															</div>
														</div>
													</li>
													<li class="col-sm-12 hidden-xs">
														<div class="hor-line"></div>
														<ul class="list-inline brands-list">
															<li><a href="#"><img src="images/custom/brand-01.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-03.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-02.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-05.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-04.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-06.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-07.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-08.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-09.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-10.png" alt=""></a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- navigation end -->
							<div class="pull-right col-sm-3 col-md-3 col-lg-2">
								<div class="text-right">	
									<!-- search start -->
									<div class="search link-inline">
										<a href="#" class="search__open"><span class="icon icon-search"></span></a>
										<div class="search-dropdown">
											<form action="#" method="get">
												<div class="input-outer">
													<input type="search" name="search" value="" maxlength="128" placeholder="SEARCH:">
													<button type="submit" title="" class="icon icon-search"></button>
												</div>
												<a href="#" class="search__close"><span class="icon icon-close"></span></a>									
											</form>
										</div>
									</div>
									<!-- search end -->										
									<!-- account menu start -->
									<div class="account link-inline">
										<div class="dropdown text-right">
											<a class="dropdown-toggle" data-toggle="dropdown">
											<span class="icon icon-person "></span>
											</a>
											<ul class="dropdown-menu dropdown-menu--xs-full">
												<li><a href="login_form.html"><span class="icon icon-person"></span>My Account</a></li>
												<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
												<li><a href="compare.html"><span class="icon icon-sort"></span>Compare</a></li>
												<li><a href="checkout-step.html"><span class="icon icon-done_all"></span>Checkout</a></li>
												<li><a href="#"  data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock"></span>Log In</a></li>
												<li><a href="login_form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
												<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
											</ul>
										</div>
									</div>
									<!-- account menu end -->
									<!-- shopping cart start -->
									<div class="cart link-inline">
										<div class="dropdown text-right">
											<a class="dropdown-toggle">
											<span class="icon icon-shopping_basket"></span>
											<span class="badge badge--cart">2</span>
											</a>
											<div class="dropdown-menu dropdown-menu--xs-full slide-from-top" role="menu">
												<div class="container">
													<div class="cart__top">Recently added item(s)</div>
													<a href="#" class="icon icon-close cart__close"><span>CLOSE</span></a>
													<ul>
														<li class="cart__item">
															<div class="cart__item__image pull-left"><a href="#"><img src="images/product/product-1.jpg" alt=""/></a></div>
															<div class="cart__item__control">
																<div class="cart__item__delete"><a href="#" class="icon icon-delete"><span>Delete</span></a></div>
																<div class="cart__item__edit"><a href="#" class="icon icon-edit"><span>Edit</span></a></div>
															</div>
															<div class="cart__item__info">
																<div class="cart__item__info__title">
																	<h2><a href="#">Quis nostrud exercit ation ullamco</a></h2>
																</div>
																<div class="cart__item__info__price"><span class="info-label">Price:</span><span>$84.00</span></div>
																<div class="cart__item__info__qty"><span class="info-label">Qty:</span><input type="text" class="input--ys" value='1' /></div>
																<div class="cart__item__info__details">
																	<div class='multitooltip'>
																		<a href="#">Details</a>
																		<div class="tip on-bottom">
																			<span><strong>Color:</strong> Purple</span>
																			<span><strong>Quantity:</strong> 200</span>
																			<span><strong>Image:</strong> No</span>
																			<span><strong>Paper:</strong> Type Linen</span>
																			<span><strong>Size:</strong> 4"x3.5"</span>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="cart__item">
															<div class="cart__item__image pull-left"><a href="#"><img src="images/product/product-2.jpg" alt=""/></a></div>
															<div class="cart__item__control">
																<div class="cart__item__delete"><a href="#" class="icon icon-delete"><span>Delete</span></a></div>
																<div class="cart__item__edit"><a href="#" class="icon icon-edit"><span>Edit</span></a></div>
															</div>
															<div class="cart__item__info">
																<div class="cart__item__info__title">
																	<h2 class="title-center"><a href="#">Quis nostrud exercit ation ullamco</a></h2>
																</div>
																<div class="cart__item__info__price"><span class="info-label">Price:</span><span>$84.00</span></div>
																<div class="cart__item__info__qty"><span class="info-label">Qty:</span><input type="text" class="input--ys" value='1' /></div>															
															</div>
														</li>
													</ul>
													<div class="cart__bottom">
														<div class="cart__total">Cart subtotal: <span> $65.00</span></div>
														<button class="btn btn--ys btn-checkout">Checkout <span class="icon icon--flippedX icon-reply"></span></button>
														<a href="#" class="btn btn--ys"><span class="icon icon-shopping_basket"></span> View Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- shopping cart end -->			
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End HEADER section -->
		<!-- breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<ol class="breadcrumb breadcrumb--ys pull-left">
					<li class="home-link"><a href="index.html" class="icon icon-home"></a></li>					
					<li><a href="#">Women’s</a></li>
					<li class="active">Dresses</li>
				</ol>
			</div>
		</div>
		<!-- /breadcrumbs --> 
		<!-- CONTENT section -->
		<div id="pageContent">
			<div class="container">				
				<!-- title -->
				<div class="title-box">
					<h1 class="text-center text-uppercase title-under">Checkout</h1>
				</div>
				<!-- /title -->
				<div class="row">					
					<div class="col-sm-4 col-xs-12">
						<div class="pull-left">
							<button type="submit" class="btn btn--ys"><span class="icon icon-vpn_key"></span>Login</button>
						</div>						
					</div>
					<div class="col-sm-8  col-xs-12">
						<div class="visible-xs divider--sm"></div>
						<div class="pull-right pull-extra-left">
							<div class="dropdown select-basket">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="icon icon-shopping_basket"></span> $258.00										
								</a>
								<div class="dropdown-menu  " role="menu">
									<div class="select-basket__inner">
										<h6 class="font18">REVIEW YOUR ORDER</h6>
										<table class="select-basket__table">
											<thead>
												<tr>
													<th>Product</th>
													<th>Qty</th>
													<th>Subtotal</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<span class="color">Labore et dolore magna</span>
													</td>
													<td>
														1
													</td>
													<td>
														<b class="color">$28.00</b>
													</td>
												</tr>																					
											</tbody>
											<tfoot>
												<tr>
													<td></td>
													<th>Subtotal:</th>
													<td>$28.00</td>
												</tr>
												<tr>
													<td></td>
													<th>Tax:</th>
													<td>$28.00</td>
												</tr>
											</tfoot>
										</table>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<!--================= col-left =================-->
					<div class="col-md-12 col-lg-4">
						<!-- NAME & ADDRESS -->
						<h2 class="title-checkout">
							<span class="icon icon-person icon-large color"></span>
							NAME &amp; ADDRESS
						</h2>
						<form >
							<!-- row-col-2 -->
							<div class="row">
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">
									    <label for="checkoutFormFirstName">First Name <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormFirstName">
									</div>	
									<div class="form-group">
									    <label for="checkoutFormCompany">Company</label>
									    <input type="text" class="form-control" id="checkoutFormCompany">
									</div>
								</div>
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">
										<span class="note pull-right">* Required Fields</span>
									    <label for="checkoutFormLastName">Last Name  <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormLastName">
									</div>
									<div class="form-group">
									    <label for="checkoutFormEmailAddress">Email Address  <sup>*</sup></label>
									    <input type="email" class="form-control" id="checkoutFormEmailAddress">
									</div>	
								</div>
							</div>
							<!-- /row-col-2 -->
							<div class="form-group">
							    <label for="checkoutFormAddress11">Address 1 <sup>*</sup></label>
							    <input type="text" class="form-control" id="checkoutFormAddress11">
							</div>						
							<div class="form-group">
							    <input type="text" class="form-control" id="checkoutFormAddress22">
							</div>
							<!-- row-col-2 -->
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									    <label for="checkoutFormCity1">City <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormCity1">
									</div>
									<div class="form-group">
									    <label for="checkoutFormZip1">Zip/Postal Code <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormZip1">
									</div>
									<div class="form-group">
									    <label for="checkoutFormTelephone1">Telephone <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormTelephone1">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
									    <label for="checkoutFormState">State/Province <sup>*</sup></label>
									    <select  id="checkoutFormState" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>State</option>						                    
						                </select>
									</div>
									<div class="form-group">
									    <label for="checkoutFormCountry1">Country <sup>*</sup></label>
									    <select  id="checkoutFormCountry1" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>Country</option>						                    
						                </select>
									</div>
									<div class="form-group">
									    <label for="checkoutFormFax">Fax</label>
									    <select  id="checkoutFormFax" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>Fax</option>						                    
						                </select>
									</div>
								</div>
							</div>
							<!-- /row-col-2 -->
							<div class="checkbox-group form-group-top clearfix">
			                  <input type="checkbox" id="checkBox1">
			                  <label for="checkBox1"> 
			                  	<span class="check"></span>
			                  	<span class="box"></span>
			                  	Create an account for later use
			                  </label>
			                </div>
							
						    <div class="checkbox-group form-group-top clearfix">
			                  <input type="checkbox" id="checkBox22">
			                  <label for="checkBox2"> 
			                  	<span class="check"></span>
			                  	<span class="box"></span>
			                  	Ship to this address
			                  </label>
			                </div>
						</form>
						<div class="divider--xl"></div>
						<!-- /NAME & ADDRESS  -->
						<!-- SHIPPING ADDRESS -->
						<h2 class="title-checkout">
							<span class="icon icon-store color"></span>
							SHIPPING ADDRESS							
						</h2>
						<!-- row-col-2 -->
							<div class="row">
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">
									    <label for="checkoutFormFirstName1">First Name <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormFirstName1">
									</div>	
									<div class="form-group">
									    <label for="checkoutFormCompany1">Company</label>
									    <input type="text" class="form-control" id="checkoutFormCompany1">
									</div>
								</div>
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">										
									    <label for="checkoutFormLastName1">Last Name  <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormLastName1">
									</div>
									<div class="form-group">
									    <label for="checkoutFormEmailAddress1">Email Address  <sup>*</sup></label>
									    <input type="email" class="form-control" id="checkoutFormEmailAddress1">
									</div>	
								</div>
							</div>
							<!-- /row-col-2 -->
							<div class="form-group">
							    <label for="checkoutFormAddress1">Address 1 <sup>*</sup></label>
							    <input type="text" class="form-control" id="checkoutFormAddress1">
							</div>						
							<div class="form-group">
							    <input type="text" class="form-control" id="checkoutFormAddress2">
							</div>
							<!-- row-col-2 -->
							<div class="row">
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">
									    <label for="checkoutFormCity">City <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormCity">
									</div>
									<div class="form-group">
									    <label for="checkoutFormZip">Zip/Postal Code <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormZip">
									</div>
									<div class="form-group">
									    <label for="checkoutFormTelephone">Telephone <sup>*</sup></label>
									    <input type="text" class="form-control" id="checkoutFormTelephone">
									</div>
								</div>
								<div class="col-md-12 col-lg-12 col-xl-6">
									<div class="form-group">
									    <label for="checkoutFormState1">State/Province <sup>*</sup></label>
									    <select  id="checkoutFormState1" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>State</option>						                    
						                </select>
									</div>
									<div class="form-group">
									    <label for="checkoutFormCountry3">Country <sup>*</sup></label>
									    <select  id="checkoutFormCountry3" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>Country</option>						                    
						                </select>
									</div>
									<div class="form-group">
									    <label for="checkoutFormFax1">Fax</label>
									    <select  id="checkoutFormFax1" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
											<option>Fax</option>						                    
						                </select>
									</div>
								</div>
							</div>
							<!-- /row-col-2 -->
						<div class="divider--lg"></div>
						<!-- /SHIPPING ADDRESS -->
					</div>
					<!--================= /col-left =================-->
					<!--================= col-center =================-->
					<div class="col-md-12 col-lg-4">
						<!-- SHIPPING METHOD -->
						<h2 class="title-checkout">
							<span class="icon color icon-local_shipping"></span>
							SHIPPING METHOD
						</h2>
						<p>Sorry, no quotes are available for this order at this time.</p>
						<form >
							<h6 class="color">DO YOU HAVE ANY GIFT ITEMS IN YOUR ORDER?</h6>
							<div class="divider--md"></div>
							<div class="checkbox-group clearfix">
			                  <input type="checkbox" id="checkBox3">
			                  <label for="checkBox3"> 
			                  	<span class="check"></span>
			                  	<span class="box"></span>
			                  	Add gift options.
			                  </label>
			                </div>							
						    <h6 class="color">GIFT OPTIONS FOR THE ENTIRE ORDER.</h6>
						    <div class="divider--md"></div>
							<div class="checkbox-group clearfix">
			                  <input type="checkbox" id="checkBox4">
			                  <label for="checkBox4"> 
			                  	<span class="check"></span>
			                  	<span class="box"></span>
			                  	Add gift options for the Entire Order
			                  </label>
			                </div>									
						     <p>
						     	You can leave this box blank if you do not wish to add a gift message for whole order.
						     </p>
						     <div class="form-group">
							    <label for="checkoutFormFrom">From </label>
							    <input type="text" class="form-control" id="checkoutFormFrom">
							</div>
							<div class="form-group">
							    <label for="checkoutFormTo1">To </label>
							    <input type="text" class="form-control" id="checkoutFormTo1">
							</div>
							<div class="form-group">
							    <label for="checkoutFormMessage">Message</label>
							    <textarea class="form-control" id="checkoutFormMessage" rows="6"></textarea>							   
							</div>
							<div class="divider--md"></div>
							<h6 class="color">GIFT OPTIONS FOR INDIVIDUAL ITEMS</h6>
						    <div class="divider--md"></div>
							<div class="checkbox-group">
			                  <input type="checkbox" id="checkBox2">
			                  <label for="checkBox2"> 
			                  	<span class="check"></span>
			                  	<span class="box"></span>
			                  	Add gift options for Individual Items
			                  </label>
			                </div>
						    <p>
						      	You can leave this box blank if you do not wish to add a gift message for the item.
						    </p>
						    <div class="row">
						    	<div class="col-md-12 col-lg-12 col-xl-6">
						    		<img src="images/product/product-16.jpg" class="img-responsive"  alt="">
						    		<div class="divider--md hidden-xl hidden-xl"></div>
						    	</div>
						    	<div class="col-md-12 col-lg-12 col-xl-6">
						    		<h6 class="color text-uppercase">Ut enim ad minim veniam</h6>
						    		<div class="form-group">
									    <label for="checkoutFormFrom1">From</label>
									    <input type="text" class="form-control" id="checkoutFormFrom1">
									</div>
									<div class="form-group">
									    <label for="checkoutFormTo">To</label>
									    <input type="text" class="form-control" id="checkoutFormTo">
									</div>
									<div class="form-group">
									    <label for="checkoutFormMessage1">Message</label>
									    <textarea class="form-control" id="checkoutFormMessage1" rows="4"></textarea>		
									</div>
						    	</div>
						    </div>
						</form>
						
						<div class="divider--lg"></div>
						<!-- /SHIPPING METHOD -->
						<!-- Discount Codes -->												
							
						<div class="collapse-block no-border-bottom open">
							<h2 class="collapse-block__title title-large-icon text-uppercase">
								<span class="icon icon-card_giftcard color"></span>
								Discount Codes
							</h2>
							<div class="collapse-block__content">
								<form >																	
									<label for="checkoutFormCouponCode">Enter your coupon code:</label>
									<div class="input-group">									    
									    <input type="text" class="form-control" id="checkoutFormCouponCode">
									    <div class="input-group-btn">
									    	<button type="submit" class="btn btn-left btn--ys">Apply</button>
									    </div>									    
									</div>								
								</form>	
							</div>
						</div>		
						<!-- /Discount Codes -->
					</div>
					<!--================= /col-center =================-->
					<!--================= col-right =================-->
					<div class="col-md-12 col-lg-4">
						<!-- Payment Method -->
						<h2 class="title-checkout">
							<span class="icon icon-account_balance_wallet color"></span>
							Payment Method
						</h2>
						<!-- /Payment Method -->
						<div class="form-group form-group-top clearfix">
					     	<label class="radio">
	                       		<input id="radio1" type="radio" name="radios">
	                        	<span class="outer">
	                        		<span class="inner"></span>
	                        	</span>
	                        	Ship to this address
	                        </label>
					    </div>
					    <div class="form-group clearfix">								      	  						      
	                          <label class="radio">
	                            <input id="radio2" type="radio" name="radios" checked>
	                            <span class="outer">
	                            	<span class="inner"></span>
	                            </span>
	                            Ship to different address
	                          </label>
					    </div>
					    <div class="form-group">
						    <label for="checkoutFormNameOnCard">Name on Card <sup>*</sup></label>
						    <input type="text" class="form-control" id="checkoutFormNameOnCard">
						</div>
						<div class="form-group">
						    <label for="checkoutFormCreditCartType">Credit Card Type  <sup>*</sup></label>
						    <select  id="checkoutFormCreditCartType" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                  
								<option>Type</option>						                    
			                </select>
						</div>
						<div class="form-group">
						    <label for="checkoutFormCreditCartNumber">Credit Card Number  <sup>*</sup></label>
						    <input type="text" class="form-control" id="checkoutFormCreditCartNumber">
						</div>
						<div class="form-group">
						    <label>Expiration Date <sup>*</sup></label>
						</div>
						<!-- row-col-2 -->
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xl-6">
								<div class="form-group">
								    <select  id="checkoutFormCountry" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                 
										<option>text</option>						                    
					                </select>
								</div>																
							</div>	
							<div class="col-md-12 col-lg-12 col-xl-6">
								<div class="form-group">
								     <select  id="checkoutFormCountry2" class="form-control selectpicker "  data-style="select--ys"  data-width="100%">                
										<option>text</option>						                    
					                </select>
								</div>
							</div>						
						</div>						
						<!-- /row-col-2 -->
						<div class="form-group">
						    <label for="checkoutFormCardVerificationNumber">Card Verification Number   <sup>*</sup></label>
						    <input type="text" class="form-control" id="checkoutFormCardVerificationNumber">
						</div>
						<a class="link-underline" href="#">What is this?</a>
						<div class="divider--xl"></div>
						<!-- GRAND TOTAL -->
						<div class="card card--padding fill-bg">
							<table class="table-total-checkout">								
								<tbody>
									<tr>
										<th>GRAND TOTAL:</th>
										<td>$56.00</td>
									</tr>
								</tbody>
							</table>
							<a href="#" class="btn btn--ys btn--full btn--xl">Place Order Now <span class="icon icon-reply icon--flippedX"></span></a>							
						</div>
						<!-- /GRAND TOTAL -->
					</div>
					<!--================= /col-right =================-->			
				</div>								
			</div>
		</div>
		<!-- End CONTENT section --> 
		<!-- FOOTER section -->
		<footer>
			<!-- footer-data -->
			<div class="container inset-bottom-60">
				<div class="row" >
					<div class="col-sm-12 col-md-5 col-lg-6 border-sep-right">
						<div class="footer-logo hidden-xs">
							<!--  Logo  --> 
							<a class="logo" href="index.html"> <img class="replace-2x" src="images/logo.png"  alt="YOURStore"> </a> 
							<!-- /Logo --> 
						</div>
						<div class="box-about">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse__title visible-xs">ABOUT US</h4>
								<div class="mobile-collapse__content">
									<p> No more need to look for other ecommerce themes. We provide huge number of different layouts. Yourstore comes packed with free and useful features developed to make your website creation easier. Innovative clean design, advanced functionality, UI made for humans, extensive documenta- tion and support i continue this list infinitely... </p>
								</div>
							</div>
						</div>
						<!-- subscribe-box -->
						<div class="subscribe-box offset-top-20">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse__title">NEWSLETTER SIGNUP</h4>
								<div class="mobile-collapse__content">
									<form class="form-inline">
										<input class="subscribe-form__input" type="text" name="subscribe">
										<button type="submit" class="btn btn--ys btn--xl">SUBSCRIBE</button>
									</form>
								</div>
							</div>
						</div>
						<!-- /subscribe-box --> 
					</div>
					<div class="col-sm-12 col-md-7 col-lg-6 border-sep-left">
						<div class="row">
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">INFORMATION</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="support-24.html">Customer Service</a></li>
											<li><a href="faq.html">Privacy Policy</a></li>
											<li><a href="site-map.html">Site Map</a></li>
											<li><a href="typography.html">Search Terms</a></li>
											<li><a href="warranty.html">Advanced Search</a></li>
											<li><a href="delivery-page.html">Orders and Returns</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">WHY BUY FROM US</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="warranty.html">Shipping &amp; Returns</a></li>
											<li><a href="typography.html">Secure Shopping</a></li>
											<li><a href="about.html">International Shipping</a></li>
											<li><a href="delivery-page.html">Affiliates</a></li>
											<li><a href="support-24.html">Group Sales</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">MY ACCOUNT</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="login_form.html">Sign In</a></li>
											<li><a href="shopping_cart.html">View Cart</a></li>
											<li><a href="wishlist.html">My Wishlist</a></li>
											<li><a href="support-24.html">Track My Order</a></li>
											<li><a href="faq.html">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /footer-data --> 
			<div class="divider divider-md visible-xs visible-sm visible-md"></div>
			<!-- social-icon -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="social-links social-links--large">
							<ul>
								<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
								<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
								<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
								<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
								<li><a class="icon fa fa-youtube-square" href="https://www.youtube.com/"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /social-icon --> 
			<!-- footer-copyright -->
			<div class="container footer-copyright">
				<div class="row">
					<div class="col-lg-12"> <a href="index.html"><span>Your</span>Store</a> &copy; 2016 . All Rights Reserved. </div>
				</div>
			</div>
			<!-- /footer-copyright --> 
			<a href="#" class="btn btn--ys btn--full visible-xs" id="backToTop">Back to top <span class="icon icon-expand_less"></span></a> 
		</footer>
		<!-- END FOOTER section -->
		<!-- External JS --> 
		<!-- jQuery 1.10.1--> 
		<script src="external/jquery/jquery-2.1.4.min.js"></script> 
		<!-- Bootstrap 3--> 
		<script src="external/bootstrap/bootstrap.min.js"></script> 
		<!-- Specific Page External Plugins --> 
		<script src="external/slick/slick.min.js"></script>
		<script src="external/bootstrap-select/bootstrap-select.min.js"></script>  
		<script src="external/countdown/jquery.plugin.min.js"></script> 
		<script src="external/countdown/jquery.countdown.min.js"></script> 	
		<script src="external/instafeed/instafeed.min.js"></script> 
		<script src="external/magnific-popup/jquery.magnific-popup.min.js"></script> 
		<script src="external/nouislider/nouislider.min.js"></script>
		<script src="external/isotope/isotope.pkgd.min.js"></script> 
		<script src="external/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="external/colorbox/jquery.colorbox-min.js"></script>
		<!-- Custom --> 
		<script src="js/custom.js"></script> 
		
	</body>
</html>