<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="YOURStore - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- External Plugins CSS -->
		<link rel="stylesheet" href="external/slick/slick.css">
		<link rel="stylesheet" href="external/slick/slick-theme.css">
		<link rel="stylesheet" href="external/magnific-popup/magnific-popup.css">
		<link rel="stylesheet" href="external/bootstrap-select/bootstrap-select.css">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="external/rs-plugin/css/settings.css" media="screen" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Icon Fonts  -->
		<link rel="stylesheet" href="font/style.css">
		<!-- Head Libs -->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.js"></script>
	</head>
	<body class="index">
		<div id="loader-wrapper">
			<div id="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<!-- Back to top -->
	    <div class="back-to-top"><span class="icon-keyboard_arrow_up"></span></div>
	    <!-- /Back to top -->
	    <!-- mobile menu -->
		<div class="hidden">
			<nav id="off-canvas-menu">				
				<ul class="expander-list">				
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="index.html"><span class="act-underline">LAYOUT</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links-layout" role="menu">												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-1.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 1 (Default)</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-02.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-2.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-03.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-3.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 3</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-04.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-4.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 4</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-05.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-5.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 5</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-06.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-6.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 6</span>
								</a>
								</span>											
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-07.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-7.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 7</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-08.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-8.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 8</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-09.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-9.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 9</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-10.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-10.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 10</span>
								</a>
								</span>
							</li>												
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-11.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-11.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 11</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="index-12.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-12.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
								<span class="figcaption">Home page - Layout 12</span>
								</a>
								</span>
							</li>
						</ul>
					</li>					
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">LISTING</span></a>
						</span>						
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">left column</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-left-right-col.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">left, right column</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-col-right_03.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">right column</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-04.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-4.png" alt=""/></span>
								<span class="figcaption text-uppercase">without columns</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-col-left-without-without-static-block_05.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-5.png" alt=""/></span>
								<span class="figcaption text-uppercase">left column,<br> without Static block</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_06.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-6.png" alt=""/></span>
								<span class="figcaption text-uppercase">without columns,<br> without Static block</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_small_07.html">
								<span class="figure"><img class="img-responsive" src="images/custom/listing-img-7.png" alt=""/></span>
								<span class="figcaption text-uppercase">Small</span>
								</a>
								</span>
							</li>
							<li class="col-one-fourth">
								<span class="image-link">
								<a href="listing-without-col-without-static-block_big_08.html">
								<span class="figure"><img class="img-responsive img-border" src="images/custom/listing-img-8.png" alt=""/></span>
								<span class="figcaption text-uppercase">Big</span>
								</a>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="product.html"><span class="act-underline"><span class="act-underline">PRODUCT</span></span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-third">
								<span class="image-link">
								<a href="product-small.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - small</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="product.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - medium</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="product-big.html">
								<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">image size  - big</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="blog-layout-1.html"><span class="act-underline">BLOG</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-1.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 1</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-2.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-third">
								<span class="image-link">
								<a href="blog-layout-3.html">
								<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">blog - Layout 3</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="gallery-layout-1.html"><span class="act-underline">GALLERY</span></a>
						</span>
						<ul class="dropdown-menu megamenu image-links" role="menu">							
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-1.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-1.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 1</span>
								</a>
								</span>
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-2.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-2.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 2</span>
								</a>
								</span>
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-3.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-3.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 3</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-4.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-4.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 4</span>
								</a>
								</span>											
							</li>
							<li class="col-one-fifth">
								<span class="image-link">
								<a href="gallery-layout-5.html">
								<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-5.png" alt=""/></span>
								<span class="figcaption text-uppercase">Gallery - Layout 5</span>
								</a>
								</span>											
							</li>
						</ul>
					</li>					
					<li>
						<span class="name"><span class="expander">-</span>
							<a href="about.html"><span class="act-underline">PAGES</span></a>
						</span>						
						<ul class="multicolumn">
							<li><a href="about.html">About</a></li>
							<li><a href="support-24.html">Support 24/7 page</a></li>
							<li><a href="services.html">Services</a></li>	
							<li><a href="faq.html">FAQs</a></li>													
							<li><a href="contact.html">Contact</a></li>
							<li><a href="under-construction.html">Under Construction</a></li>
							<li><a href="warranty.html">Warranty Page</a></li>
							<li><a href="site-map.html">Site Map</a></li>												
							<li><a href="delivery-page.html">Delivery Page</a></li>
							<li><a href="payment-page.html">Payment page</a></li>													
							<li><a href="typography.html">Typography</a></li>	
							<li><a href="page-404.html">Page 404</a></li>		
							<li><a href="_newsletter-template/newsletter-template.html">Newsletter template</a></li>											
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">WOMEN’s<span class="badge badge--menu">NEW</span></span></a>
						</span>
						<ul class="multicolumn-level">
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>TOPS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Blouses & Shirts</a></li>									
									<li class="level3">										
										<span class="name">
											<span class="expander">-</span>
											<a href="listing.html"><span class="act-underline">Dresses</span></a>
										</span>
										<ul class="image-links-level-4 megamenu__submenu">
											<li class="level4"><a href="listing.html">Bodycon Dresses</a></li>
											<li class="level4">												
												<span class="name">
													<span class="expander">-</span>
													<a href="listing.html"><span class="act-underline">Midi Dresses</span></a>
												</span>
												<ul class="image-links-level-5 megamenu__submenu">
													<li class="level5"><a href="listing.html">Occasion & Cocktail</a></li>
													<li class="level5"><a href="listing.html">Casual Everyday</a></li>
													<li class="level5"><a href="listing.html">Going Out & Party Dresses</a></li>
												</ul>
											</li>
											<li class="level4"><a href="listing.html">Fit & Flare</a></li>
											<li class="level4"><a href="listing.html">Shift Dresses</a></li>											
											<li class="level4"><a href="listing.html">Slip Dresses</a></li>
											<li class="level4"><a href="listing.html">Tunic Dresses</a></li>
										</ul>
									</li>
									<li class="level3"><a href="listing.html">Tops & T-shirts</a></li>
									<li class="level3"><a href="listing.html">Sleeveless Tops</a></li>									
									<li class="level3"><a href="listing.html">Sweaters & Cardigans</a></li>
									<li class="level3"><a href="listing.html">Jackets</a></li>
									<li class="level3"><a href="listing.html">Outerwear</a></li>
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>BOTTOMS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Trousers</a></li>
									<li class="level3"><a href="listing.html">Jeans</a></li>
									<li class="level3"><a href="listing.html">Leggings</a></li>
									<li class="level3"><a href="listing.html">Jumpsuit & shorts</a></li>
									<li class="level3"><a href="listing.html">Skirts</a></li>
									<li class="level3"><a href="listing.html">Tights</a></li>								
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>ACCESSORIES</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Jewellery</a></li>
									<li class="level3"><a href="listing.html">Hats</a></li>
									<li class="level3"><a href="listing.html">Scarves & snoods</a></li>
									<li class="level3"><a href="listing.html">Belts</a></li>
									<li class="level3"><a href="listing.html">Bags</a></li>
									<li class="level3"><a href="listing.html">Shoes</a></li>
									<li class="level3"><a href="listing.html">Sunglasses</a></li>																	
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<span class="name">
							<span class="expander">-</span>
							<a href="listing.html"><span class="act-underline">MEN’s<span class="badge badge--menu badge--color">SALE</span></span></a>
						</span>
						<ul class="multicolumn-level">
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>TOPS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Jackets</a></li>									
									<li class="level3"><a href="listing.html">Shirts</a></li>
									<li class="level3"><a href="listing.html">Sweaters & Cardigans</a></li>
									<li class="level3"><a href="listing.html">T-shirts</a></li>									
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>BOTTOMS</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Trousers</a></li>									
									<li class="level3"><a href="listing.html">Jeans</a></li>
									<li class="level3"><a href="listing.html">Skirts</a></li>
									<li class="level3"><a href="listing.html">Swimwear</a></li>									
								</ul>
							</li>
							<li>
								<span class="name">
									<span class="expander">-</span>
									<a class="megamenu__subtitle" href="listing.html">										
										<span>ACCESSORIES</span>
									</a>
								</span>
								<ul class="image-links-level-3 megamenu__submenu">									
									<li class="level3"><a href="listing.html">Bags</a></li>									
									<li class="level3"><a href="listing.html">Shoes</a></li>
									<li class="level3"><a href="listing.html">Sunglasses</a></li>																		
								</ul>
							</li>
						</ul>
					</li>
					
				</ul>
			</nav>
		</div>		
	    <!-- /mobile menu -->
		<!-- HEADER section -->
		<div class="header-wrapper">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-6 col-xl-7">
							<!-- logo start --> 
							<a href="index.html"><img class="logo replace-2x img-responsive" src="images/logo.png" alt=""/> </a> 
							<!-- logo end --> 
						</div>
						<div class="col-sm-8 col-md-8 col-lg-6 col-xl-5 text-right">
							<!-- slogan start -->
							<div class="slogan"> Default welcome msg! </div>
							<!-- slogan end --> 						
							<div class="settings">
								<!-- currency start -->
								<div class="currency dropdown text-right">
									<div class="dropdown-label hidden-sm hidden-xs">Currency:</div>
									<a class="dropdown-toggle" data-toggle="dropdown"> USD<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu--xs-full">
										<li><a href="#">GBP - British Pound Sterling</a></li>
										<li><a href="#">EUR - Euro</a></li>
										<li><a href="#">USD - US Dollar</a></li>
										<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
									</ul>
								</div>
								<!-- currency end --> 
								<!-- language start -->
								<div class="language dropdown text-right">
									<div class="dropdown-label hidden-sm hidden-xs">Language:</div>
									<a class="dropdown-toggle" data-toggle="dropdown"> English<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu--xs-full">
										<li><a href="#">English</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Spanish</a></li>
										<li><a href="#">Russian</a></li>
										<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
									</ul>
								</div>
								<!-- language end --> 
							</div>
						</div>
					</div>
				</div>
				<div class="stuck-nav">
					<div class="container offset-top-5">
						<div class="row">
							<div class="pull-left col-sm-9 col-md-9 col-lg-10">
								<!-- navigation start -->
								<nav class="navbar">
									<div class="responsive-menu mainMenu">									
										<!-- Mobile menu Button-->
										<div class="col-xs-2 visible-mobile-menu-on">
											<div class="expand-nav compact-hidden">
												<a href="#off-canvas-menu" class="off-canvas-menu-toggle">
													<div class="navbar-toggle"> 
														<span class="icon-bar"></span> 
														<span class="icon-bar"></span> 
														<span class="icon-bar"></span> 
														<span class="menu-text">MENU</span> 
													</div>
												</a>
											</div>
										</div>
										<!-- //end Mobile menu Button -->
										<ul class="nav navbar-nav">
											<li class="dl-close"><a href="#"><span class="icon icon-close"></span>close</a></li>										
											<li class="dropdown dropdown-mega-menu">											
												<a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">LAYOUT</span></a>
												<ul class="dropdown-menu megamenu image-links-layout" role="menu">												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-1.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 1 (Default)</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-02.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-2.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-03.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-3.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 3</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-04.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-4.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 4</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-05.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-5.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 5</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-06.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-6.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 6</span>
														</a>
														</span>											
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-07.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-7.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 7</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-08.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-8.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 8</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-09.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-9.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 9</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-10.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-10.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 10</span>
														</a>
														</span>
													</li>												
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-11.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-11.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 11</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="index-12.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/layout-img-12.jpg" alt=""/><span class="btn btn--ys btn--lg">LAUNCH</span></span>
														<span class="figcaption">Home page - Layout 12</span>
														</a>
														</span>
													</li>
												</ul>
											</li>											
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">LISTING</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">left column</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-left-right-col.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">left, right column</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-col-right_03.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">right column</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-04.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-4.png" alt=""/></span>
														<span class="figcaption text-uppercase">without columns</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-col-left-without-without-static-block_05.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-5.png" alt=""/></span>
														<span class="figcaption text-uppercase">left column,<br> without Static block</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_06.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-6.png" alt=""/></span>
														<span class="figcaption text-uppercase">without columns,<br> without Static block</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_small_07.html">
														<span class="figure"><img class="img-responsive" src="images/custom/listing-img-7.png" alt=""/></span>
														<span class="figcaption text-uppercase">Small</span>
														</a>
														</span>
													</li>
													<li class="col-one-fourth">
														<span class="image-link">
														<a href="listing-without-col-without-static-block_big_08.html">
														<span class="figure"><img class="img-responsive img-border" src="images/custom/listing-img-8.png" alt=""/></span>
														<span class="figcaption text-uppercase">Big</span>
														</a>
														</span>
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="product.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">PRODUCT</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product-small.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - small</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - medium</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="product-big.html">
														<span class="figure"><img class="img-responsive" src="images/custom/product-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">image size  - big</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="blog-layout-1.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">BLOG</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-1.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 1</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-2.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-third">
														<span class="image-link">
														<a href="blog-layout-3.html">
														<span class="figure"><img class="img-responsive" src="images/custom/blog-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">blog - Layout 3</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="gallery-layout-1.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">GALLERY</span></a>
												<ul class="dropdown-menu megamenu image-links" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-1.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-1.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 1</span>
														</a>
														</span>
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-2.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-2.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 2</span>
														</a>
														</span>
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-3.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-3.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 3</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-4.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-4.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 4</span>
														</a>
														</span>											
													</li>
													<li class="col-one-fifth">
														<span class="image-link">
														<a href="gallery-layout-5.html">
														<span class="figure"><img class="img-responsive" src="images/custom/gallery-menu-img-5.png" alt=""/></span>
														<span class="figcaption text-uppercase">Gallery - Layout 5</span>
														</a>
														</span>											
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu dropdown-two-col">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="about.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">PAGES</span></a>
												<ul class="dropdown-menu multicolumn two-col" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>													
													<li><a href="about.html">About</a></li>
													<li><a href="support-24.html">Support 24/7 page</a></li>
													<li><a href="services.html">Services</a></li>	
													<li><a href="faq.html">FAQs</a></li>													
													<li><a href="contact.html">Contact</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
													<li><a href="warranty.html">Warranty Page</a></li>
													<li><a href="site-map.html">Site Map</a></li>												
													<li><a href="delivery-page.html">Delivery Page</a></li>
													<li><a href="payment-page.html">Payment page</a></li>													
													<li><a href="typography.html">Typography</a></li>	
													<li><a href="page-404.html">Page 404</a></li>		
													<li><a href="_newsletter-template/newsletter-template.html">Newsletter template</a></li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">WOMEN’s<span class="badge badge--menu">NEW</span></span></a>
												<ul class="dropdown-menu megamenu" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>TOPS</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Blouses & Shirts</a></li>
															<li class="level2">
																<a href="listing.html">Dresses</a>
																<ul class="megamenu__submenu">
																	<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
																	<li class="level3"><a href="listing.html">Bodycon Dresses</a></li>
																	<li class="level3">
																		<a href="listing.html">Midi Dresses</a>
																		<ul class="megamenu__submenu">
																			<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
																			<li class="level4"><a href="listing.html">Occasion & Cocktail</a></li>
																			<li class="level4"><a href="listing.html">Casual Everyday</a></li>
																			<li class="level4"><a href="listing.html">Going Out & Party Dresses</a></li>
																		</ul>
																	</li>
																	<li class="level3"><a href="listing.html">Fit & Flare</a></li>
																	<li class="level3"><a href="listing.html">Shift Dresses</a></li>
																	<li class="level3"><a href="listing.html">Shirt Dresses</a></li>
																	<li class="level3"><a href="listing.html">Slip Dresses</a></li>
																	<li class="level3"><a href="listing.html">Tunic Dresses</a></li>
																</ul>
															</li>
															<li class="level2"><a href="listing.html">Tops & T-shirts</a></li>
															<li class="level2"><a href="listing.html">Sleeveless Tops</a></li>
															<li class="level2"><a href="listing.html">Sweaters & Cardigans</a></li>
															<li class="level2"><a href="listing.html">Jackets</a></li>
															<li class="level2"><a href="listing.html">Outerwear</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>BOTTOMS</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Trousers</a></li>
															<li class="level2"><a href="listing.html">Jeans</a></li>
															<li class="level2"><a href="listing.html">Leggings</a></li>
															<li class="level2"><a href="listing.html">Jumpsuit & shorts</a></li>
															<li class="level2"><a href="listing.html">Skirts</a></li>
															<li class="level2"><a href="listing.html">Tights</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle"><span>ACCESSORIES</span></a>
														<ul class="megamenu__submenu">
															<li class="dl-back"><a href="listing.html"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Jewellery</a></li>
															<li class="level2"><a href="listing.html">Hats</a></li>
															<li class="level2"><a href="listing.html">Scarves & snoods</a></li>
															<li class="level2"><a href="listing.html">Belts</a></li>
															<li class="level2"><a href="listing.html">Bags</a></li>
															<li class="level2"><a href="listing.html">Shoes</a></li>
															<li class="level2"><a href="listing.html">Sunglasses</a></li>
														</ul>
													</li>
													<li class="col-sm-3 hidden-xs">
														<a href="listing.html" class="megamenu__subtitle"><span>FEATURED</span></a>
														<!-- carousel -->
															<div class="carousel-products" id="megaMenuCarousel1">
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-20.jpg" alt=""> </a> 																	
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-2.jpg" alt=""> </a> 																		
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
																<div>
																	<!-- product -->
																	<div class="product">
																		<div class="product__inside">
																			<!-- product image -->
																			<div class="product__inside__image">
																				<a href="product.html"> <img src="images/product/product-4.jpg" alt=""> </a>
																				
																			</div>
																			<!-- /product image --> 
																			<!-- product name -->
																			<div class="product__inside__name">
																				<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																			</div>
																			<!-- /product name --> 
																			<!-- product price -->
																			<div class="product__inside__price price-box">$77.00</div>
																			<!-- /product price --> 
																		</div>
																	</div>
																	<!-- /product --> 
																</div>
															</div>
														<!-- /carousel --> 
													</li>
													<li class="col-sm-12 hidden-xs">
														<div class="row">
															<div class="col-sm-6"> <a href="#" class="discolor-hover"><img class="img-responsive" src="images/custom/banner-megamenu-01.jpg" alt=""/></a> </div>
															<div class="col-sm-6"> <a href="#" class="discolor-hover"><img class="img-responsive" src="images/custom/banner-megamenu-02.jpg" alt=""/></a> </div>
														</div>
													</li>
												</ul>
											</li>
											<li class="dropdown dropdown-mega-menu">
												<span class="dropdown-toggle extra-arrow"></span>
												<a href="listing.html" class="dropdown-toggle" data-toggle="dropdown"><span class="act-underline">MEN’s<span class="badge badge--menu badge--color">SALE</span></span></a>
												<ul class="dropdown-menu megamenu" role="menu">
													<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
													<li class="col-sm-3">												
														<a href="listing.html" class="megamenu__subtitle">
															<span>TOPS</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-1.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Jackets</a></li>
															<li class="level2"><a href="listing.html">Shirts</a></li>
															<li class="level2"><a href="listing.html">Sweaters & Cardigans</a></li>
															<li class="level2"><a href="listing.html">T-shirts</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="listing.html" class="megamenu__subtitle">
															<span>BOTTOMS</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-2.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Trousers</a></li>
															<li class="level2"><a href="listing.html">Jeans</a></li>
															<li class="level2"><a href="listing.html">Skirts</a></li>
															<li class="level2"><a href="listing.html">Swimwear</a></li>
														</ul>
													</li>
													<li class="col-sm-3">
														<a href="#" class="megamenu__subtitle">
															<span>ACCESSORIES</span>
															<span class="megamenu__category-image hidden-xs"><img class="img-responsive" src="images/custom/mens-category-3.jpg" alt=""/></span>
														</a>
														<ul class="megamenu__submenu megamenu__submenu--marked">
															<li class="dl-back"><a href="#"><span class="icon icon-chevron_left"></span>back</a></li>
															<li class="level2"><a href="listing.html">Bags</a></li>
															<li class="level2"><a href="listing.html">Shoes</a></li>
															<li class="level2"><a href="listing.html">Sunglasses</a></li>
														</ul>
													</li>
													<li class="col-sm-3 hidden-xs">
														<a href="listing.html" class="megamenu__subtitle"><span>Specials</span></a>
														<div class="vertical-carousel vertical-carousel-1 special-carousel">
															<div class="vertical-carousel__item">
																<div class="vertical-carousel__item__image pull-left"><a href="product.html"><img src="images/product/product-120x150-1.jpg" alt=""></a></div>
																<div class="product__label product__label--sale"> <span>Sale</span></div>
																<div class="vertical-carousel__item__title">
																	<h2><a href="product.html">Mauris lacinia lectus</a></h2>
																</div>
																<div class="price-box">$26.00 <span class="price-box__old">$28.00</span></div>
															</div>
															<div class="vertical-carousel__item">
																<div class="vertical-carousel__item__image pull-left"><a href="product.html"><img src="images/product/product-120x150-2.jpg" alt=""></a></div>
																<div class="product__label product__label--sale"> <span>Sale</span></div>
																<div class="vertical-carousel__item__title">
																	<h2><a href="product.html">Incididunt ut labore et dolore magna aliqua</a></h2>
																</div>
																<div class="price-box">$26.00 <span class="price-box__old">$28.00</span></div>
															</div>
														</div>
													</li>
													<li class="col-sm-12 hidden-xs">
														<div class="hor-line"></div>
														<ul class="list-inline brands-list">
															<li><a href="#"><img src="images/custom/brand-01.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-03.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-02.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-05.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-04.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-06.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-07.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-08.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-09.png" alt=""></a></li>
															<li><a href="#"><img src="images/custom/brand-10.png" alt=""></a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- navigation end -->
							<div class="pull-right col-sm-3 col-md-3 col-lg-2">
								<div class="text-right">	
									<!-- search start -->
									<div class="search link-inline">
										<a href="#" class="search__open"><span class="icon icon-search"></span></a>
										<div class="search-dropdown">
											<form action="#" method="get">
												<div class="input-outer">
													<input type="search" name="search" value="" maxlength="128" placeholder="SEARCH:">
													<button type="submit" title="" class="icon icon-search"></button>
												</div>
												<a href="#" class="search__close"><span class="icon icon-close"></span></a>									
											</form>
										</div>
									</div>
									<!-- search end -->										
									<!-- account menu start -->
									<div class="account link-inline">
										<div class="dropdown text-right">
											<a class="dropdown-toggle" data-toggle="dropdown">
											<span class="icon icon-person "></span>
											</a>
											<ul class="dropdown-menu dropdown-menu--xs-full">
												<li><a href="login_form.html"><span class="icon icon-person"></span>My Account</a></li>
												<li><a href="wishlist.html"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
												<li><a href="compare.html"><span class="icon icon-sort"></span>Compare</a></li>
												<li><a href="checkout-step.html"><span class="icon icon-done_all"></span>Checkout</a></li>
												<li><a href="#"  data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock"></span>Log In</a></li>
												<li><a href="login_form.html"><span class="icon icon-person_add"></span>Create an account</a></li>
												<li class="dropdown-menu__close"><a href="#"><span class="icon icon-close"></span>close</a></li>
											</ul>
										</div>
									</div>
									<!-- account menu end -->
									<!-- shopping cart start -->
									<div class="cart link-inline">
										<div class="dropdown text-right">
											<a class="dropdown-toggle">
											<span class="icon icon-shopping_basket"></span>
											<span class="badge badge--cart">2</span>
											</a>
											<div class="dropdown-menu dropdown-menu--xs-full slide-from-top" role="menu">
												<div class="container">
													<div class="cart__top">Recently added item(s)</div>
													<a href="#" class="icon icon-close cart__close"><span>CLOSE</span></a>
													<ul>
														<li class="cart__item">
															<div class="cart__item__image pull-left"><a href="#"><img src="images/product/product-1.jpg" alt=""/></a></div>
															<div class="cart__item__control">
																<div class="cart__item__delete"><a href="#" class="icon icon-delete"><span>Delete</span></a></div>
																<div class="cart__item__edit"><a href="#" class="icon icon-edit"><span>Edit</span></a></div>
															</div>
															<div class="cart__item__info">
																<div class="cart__item__info__title">
																	<h2><a href="#">Quis nostrud exercit ation ullamco</a></h2>
																</div>
																<div class="cart__item__info__price"><span class="info-label">Price:</span><span>$84.00</span></div>
																<div class="cart__item__info__qty"><span class="info-label">Qty:</span><input type="text" class="input--ys" value='1' /></div>
																<div class="cart__item__info__details">
																	<div class='multitooltip'>
																		<a href="#">Details</a>
																		<div class="tip on-bottom">
																			<span><strong>Color:</strong> Purple</span>
																			<span><strong>Quantity:</strong> 200</span>
																			<span><strong>Image:</strong> No</span>
																			<span><strong>Paper:</strong> Type Linen</span>
																			<span><strong>Size:</strong> 4"x3.5"</span>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="cart__item">
															<div class="cart__item__image pull-left"><a href="#"><img src="images/product/product-2.jpg" alt=""/></a></div>
															<div class="cart__item__control">
																<div class="cart__item__delete"><a href="#" class="icon icon-delete"><span>Delete</span></a></div>
																<div class="cart__item__edit"><a href="#" class="icon icon-edit"><span>Edit</span></a></div>
															</div>
															<div class="cart__item__info">
																<div class="cart__item__info__title">
																	<h2 class="title-center"><a href="#">Quis nostrud exercit ation ullamco</a></h2>
																</div>
																<div class="cart__item__info__price"><span class="info-label">Price:</span><span>$84.00</span></div>
																<div class="cart__item__info__qty"><span class="info-label">Qty:</span><input type="text" class="input--ys" value='1' /></div>															
															</div>
														</li>
													</ul>
													<div class="cart__bottom">
														<div class="cart__total">Cart subtotal: <span> $65.00</span></div>
														<button class="btn btn--ys btn-checkout">Checkout <span class="icon icon--flippedX icon-reply"></span></button>
														<a href="#" class="btn btn--ys"><span class="icon icon-shopping_basket"></span> View Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- shopping cart end -->			
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End HEADER section -->
		<!-- breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<ol class="breadcrumb breadcrumb--ys pull-left">
					<li class="home-link"><a href="index.html" class="icon icon-home"></a></li>				
					<li><a href="index.html">Women’s</a></li>						
					<li class="active">Dresses</li>
				</ol>
			</div>
		</div>
		<!-- /breadcrumbs --> 
		<!-- CONTENT section -->
		<div id="pageContent">			
			<!-- parallax-img -->
			<section class="content--parallax content--parallax-sm offset-top-0" data-image="images/custom/parallax-img-07.jpg">
				<div class="content  offset-top-0">
					<div class="container">
						<div class="parallax-text">
							<div class="block-table">
								<div class="block-table-cell text-center">
									<h6 class="font50 color-white">Services</h6>
									<div class="divider divider--xs"></div>
									<p class="font30 color-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
									<div class="divider divider--xs"></div>
									<span class="bull-line"></span>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</section>
			<!-- /parallax-img -->
			<!--  -->
			<section class="content">
				<div class="container">
					<h2 class="text-center title-under">What We Do</h2>
					<p class="text-center color-dark main-font">
						<em class="font24 color">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  <br>
	dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </em>
					</p>
					<div class="divider divider--md1"></div>		
					<div class="row">									
						<div class="col-sm-6 col-md-6 col-lg-3 text-center">
							<span class="icon font77  icon-card_giftcard color"></span>
							<div class="divider divider--sm"></div>						
							<strong class="font22 color font-medium text-uppercase custom-font">Lorem ipsum dolor</strong>
						    <div class="divider divider--md"></div>
							<p>
								Lorem ipsum dolor sit amet conse ctetur sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</p>
						</div>
						<div class="divider divider--md1 visible-xs"></div>
						<div class="col-sm-6 col-md-6 col-lg-3 text-center">
							<span class="icon font77 icon-account_balance_wallet color"></span>
							<div class="divider divider--sm"></div>						
							<strong class="font22 color font-medium text-uppercase custom-font">Sit amet conse</strong>
						    <div class="divider divider--md"></div>
							<p>
								Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</p>
						</div>
						<div class="divider divider--md1 visible-md visible-sm visible-xs"></div>
						<div class="col-sm-6 col-md-6 col-lg-3 text-center">							
							<span class="icon font77  icon-schedule color"></span>
							<div class="divider divider--sm"></div>						
							<strong class="font22 color font-medium text-uppercase custom-font">Ctetur adipisicing elit</strong>
						    <div class="divider divider--md"></div>
							<p>
								Ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</div>
						<div class="divider divider--md1 visible-xs"></div>
						<div class="col-sm-6 col-md-6 col-lg-3 text-center">
							<span class="icon font77  color icon-local_shipping"></span>
							<div class="divider divider--sm"></div>						
							<strong class="font22 color font-medium text-uppercase custom-font">Sed do eiusmod</strong>
						    <div class="divider divider--md"></div>
							<p>
								Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</p>
						</div>										
					</div>
				</div>
			</section>
			<!-- / -->
			<!--  -->
			<section class=" fill-bg content">
				<div class="container">					
					<div class="row">
						<div class="col-sm-12 col-md-6 col-sm-center">
							<div class="divider divider--lg hidden-xl"></div>
							<img src="images/custom/image-bg-img-01.png" class="img-responsive" alt="">
						</div>
						<div class="col-md-12 col-md-6 col-sm-center">
							<div class="divider divider--xl-2 visible-xl"></div>
							<div class="divider divider--lg hidden-xl"></div>
							<h2 class="title-under">Why Are We The Best?</h2>			
							<p>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet conse ctetur adipisicing elit.
							</p>							
							<div class="divider divider--xl"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->	
			
			<!--  -->
			<section class="content">
				<div class="container">
					<!-- title -->
					<div class="title-box">
						<h2 class="text-center title-under">The Best Solutions</h2>
					</div>
					<!-- /title -->
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a class="link-img-hover1" href="#"><img src="images/custom/img-content-01.jpg" class="img-responsive" alt=""></a>							
							<div class="divider divider--md1"></div>
							<p>
								<a class="hover-effect-01" href="#">
									<span class="font22 text-uppercase color-custom">Lorem ipsum dolor</span>
								</a>
							</p>
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a class="link-img-hover1" href="#"><img src="images/custom/img-content-02.jpg" class="img-responsive" alt=""></a>
							<div class="divider divider--md1"></div>
							<p>
								<a class="hover-effect-01" href="#">
									<span class="font22 text-uppercase color-custom">sit amet conse ctetur</span>
								</a>
							</p>
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
						</div>
						<div class="divider divider--lg visible-sm visible-xs"></div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a class="link-img-hover1" href="#"><img src="images/custom/img-content-03.jpg" class="img-responsive" alt=""></a>
							<div class="divider divider--md1"></div>
							<p>
								<a class="hover-effect-01" href="#">
									<span class="font22 text-uppercase color-custom">adipisicing elit</span>
								</a>
							</p>
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<a class="link-img-hover1" href="#"><img src="images/custom/img-content-04.jpg" class="img-responsive" alt=""></a>
							<div class="divider divider--md1"></div>
							<p>
								<a class="hover-effect-01" href="#">
									<span class="font22 text-uppercase color-custom">sed do eiusmod tempor</span>
								</a>
							</p>
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
						</div>
					</div>
				</div>
			</section>
			<!-- / -->
			<!--=== box-baners ===-->
			<div class="container-fluid box-baners content">
				<div class="row">
					<!-- col-left -->
					<div class="col-md-6 col-sm-12 col-xs-12">						
						<!-- banner -->
						<a href="listing.html" class="banner zoom-in">
							<span class="figure">
								<img src="images/custom/banner-24.jpg" alt=""/>
								<span class="figcaption text-left">
									<span class="block-table">
										<span class="block-table-cell">
											<span class="block  font-size87 text-center">
												<span class="icon icon-headset_mic"></span>
											</span>
											<span class="block  custom-font font-medium font-size50 text-center">Online Support</span>
											<em class="block font-size24 text-center main-font line-height-md top-indent-md">
												Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</em>
											
										</span>
									</span>
								</span>
							</span>
						</a>
						<!-- /banner -->
					</div>
					<!-- /col-left -->					
					<!-- col-right -->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<!-- banner -->
						<a href="listing.html" class="banner zoom-in">
							<span class="figure">
								<img src="images/custom/banner-25.jpg" alt=""/>
								<span class="figcaption text-left">
									<span class="block-table">
										<span class="block-table-cell">
											<span class="block  font-size87 text-center color-custom">
												<span class="icon icon-av_timer"></span>
											</span>
											<span class="block  custom-font font-medium font-size50 text-center text-dark ">Order Return</span>
											<em class="block font-size24 text-center main-font color-custom line-height-md top-indent-md">
												Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
											</em>
											
										</span>
									</span>
								</span>
							</span>
						</a>
						<!-- /banner -->						
					</div>
					<!-- /col-right -->
				</div>
			</div>
			<!--=== /box-baners ===-->
		</div>
		<!-- End CONTENT section -->
		<!-- FOOTER section -->
		<footer>
			<!-- footer-data -->
			<div class="container inset-bottom-60">
				<div class="row" >
					<div class="col-sm-12 col-md-5 col-lg-6 border-sep-right">
						<div class="footer-logo hidden-xs">
							<!--  Logo  --> 
							<a class="logo" href="index.html"> <img class="replace-2x" src="images/logo.png"  alt="YOURStore"> </a> 
							<!-- /Logo --> 
						</div>
						<div class="box-about">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse__title visible-xs">ABOUT US</h4>
								<div class="mobile-collapse__content">
									<p> No more need to look for other ecommerce themes. We provide huge number of different layouts. Yourstore comes packed with free and useful features developed to make your website creation easier. Innovative clean design, advanced functionality, UI made for humans, extensive documenta- tion and support i continue this list infinitely... </p>
								</div>
							</div>
						</div>
						<!-- subscribe-box -->
						<div class="subscribe-box offset-top-20">
							<div class="mobile-collapse">
								<h4 class="mobile-collapse__title">NEWSLETTER SIGNUP</h4>
								<div class="mobile-collapse__content">
									<form class="form-inline">
										<input class="subscribe-form__input" type="text" name="subscribe">
										<button type="submit" class="btn btn--ys btn--xl">SUBSCRIBE</button>
									</form>
								</div>
							</div>
						</div>
						<!-- /subscribe-box --> 
					</div>
					<div class="col-sm-12 col-md-7 col-lg-6 border-sep-left">
						<div class="row">
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">INFORMATION</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="support-24.html">Customer Service</a></li>
											<li><a href="faq.html">Privacy Policy</a></li>
											<li><a href="site-map.html">Site Map</a></li>
											<li><a href="typography.html">Search Terms</a></li>
											<li><a href="warranty.html">Advanced Search</a></li>
											<li><a href="delivery-page.html">Orders and Returns</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">WHY BUY FROM US</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="warranty.html">Shipping &amp; Returns</a></li>
											<li><a href="typography.html">Secure Shopping</a></li>
											<li><a href="about.html">International Shipping</a></li>
											<li><a href="delivery-page.html">Affiliates</a></li>
											<li><a href="support-24.html">Group Sales</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mobile-collapse">
									<h4 class="text-left  title-under  mobile-collapse__title">MY ACCOUNT</h4>
									<div class="v-links-list mobile-collapse__content">
										<ul>
											<li><a href="login_form.html">Sign In</a></li>
											<li><a href="shopping_cart.html">View Cart</a></li>
											<li><a href="wishlist.html">My Wishlist</a></li>
											<li><a href="support-24.html">Track My Order</a></li>
											<li><a href="faq.html">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /footer-data --> 
			<div class="divider divider-md visible-xs visible-sm visible-md"></div>
			<!-- social-icon -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="social-links social-links--large">
							<ul>
								<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
								<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
								<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
								<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
								<li><a class="icon fa fa-youtube-square" href="https://www.youtube.com/"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /social-icon --> 
			<!-- footer-copyright -->
			<div class="container footer-copyright">
				<div class="row">
					<div class="col-lg-12"> <a href="index.html"><span>Your</span>Store</a> &copy; 2016 . All Rights Reserved. </div>
				</div>
			</div>
			<!-- /footer-copyright --> 
			<a href="#" class="btn btn--ys btn--full visible-xs" id="backToTop">Back to top <span class="icon icon-expand_less"></span></a> 
		</footer>
		<!-- END FOOTER section -->		




		<!-- jQuery 1.10.1--> 
		<script src="external/jquery/jquery-2.1.4.min.js"></script> 
		<!-- Bootstrap 3--> 
		<script src="external/bootstrap/bootstrap.min.js"></script> 
		<!-- Specific Page External Plugins --> 
		<script src="external/slick/slick.min.js"></script>
		<script src="external/bootstrap-select/bootstrap-select.min.js"></script>  
		<script src="external/countdown/jquery.plugin.min.js"></script> 
		<script src="external/countdown/jquery.countdown.min.js"></script>  		
		<script src="external/instafeed/instafeed.min.js"></script>  		
		<script src="external/magnific-popup/jquery.magnific-popup.min.js"></script>  		
		<script src="external/isotope/isotope.pkgd.min.js"></script> 
		<script src="external/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="external/colorbox/jquery.colorbox-min.js"></script>
		<script src="external/parallax/jquery.parallax-1.1.3.js"></script>		
		<!-- Custom --> 
		<script src="js/custom.js"></script>		
		
	</body>
</html>