html, body {
  height:100%;
  min-height:100%;
}
body {
  color:#888888;
  font-size:18px;
  line-height:26px;
  font-family: Raleway, sans-serif;
  overflow-x: hidden;
  
}
body * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus{
  text-decoration: none;
}


/****************************************
* loader
*****************************************/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000111;
  background-color: #ffffff;
  opacity: 1;
  -webkit-transition:  all 500ms linear 0s;
  -moz-transition:  all 500ms linear 0s;
  -ms-transition:  all 500ms linear 0s;
  -o-transition:  all 500ms linear 0s;
  transition:  all 500ms linear 0s;
}
#loader-wrapper.loader-off,
body.loaded #loader-wrapper {
  opacity: 0;
  visibility: hidden;
  -webkit-transition:  all 500ms linear 0s;
  -moz-transition:  all 500ms linear 0s;
  -ms-transition:  all 500ms linear 0s;
  -o-transition:  all 500ms linear 0s;
  transition:  all 500ms linear 0s;
}
/* The loader container */
#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  perspective: 400px;
  transform-type: preserve-3d;
}
/* The dot */
#loader .dot {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -80px;
  transform-type: preserve-3d;
  transform-origin: 80px 50%;
  transform: rotateY(0);
  background-color: #1fc0a0;
  animation: dot1 2000ms cubic-bezier(0.56, 0.09, 0.89, 0.69) infinite;
}
#loader .dot:nth-child(2) {
  z-index: 9;
  animation-delay: 150ms;
}
#loader .dot:nth-child(3) {
  z-index: 8;
  animation-delay: 300ms;
}
#loader .dot:nth-child(4) {
  z-index: 7;
  animation-delay: 450ms;
}
#loader .dot:nth-child(5) {
  z-index: 6;
  animation-delay: 600ms;
}
#loader .dot:nth-child(6) {
  z-index: 5;
  animation-delay: 750ms;
}
#loader .dot:nth-child(7) {
  z-index: 4;
  animation-delay: 900ms;
}
#loader .dot:nth-child(8) {
  z-index: 3;
  animation-delay: 1050ms;
}
@keyframes dot1 {
  0% {
    transform: rotateY(0) rotateZ(0) rotateX(0);
    background-color: #1fc0a0;
  }
  45% {
    transform: rotateZ(180deg) rotateY(360deg) rotateX(90deg);
    background-color: #000000;
    animation-timing-function: cubic-bezier(0.15, 0.62, 0.72, 0.98);
  }
  90%,
  100% {
    transform: rotateY(0) rotateZ(360deg) rotateX(180deg);
    background-color: #1fc0a0;
  }
}
/****************************************
* end loader
*****************************************/




/****************************************
* style-basic
*****************************************/


ul, ol {
  margin: 0;
  padding: 0;
}
a {
  color: #888888;
  text-decoration: none;
  
}
a:hover {
  color: #888888;
  text-decoration: none;
  
}
a:focus {
  outline: none;
}
a.underline {
  text-decoration:underline;
}
a.underline:hover {
  text-decoration:none;
}

.text-uppercase {
  text-transform; uppercase;
}



/* fonts */
.font-1,
.title{
  font-family: Montserrat, sans-serif;
}
.font-2{
  font-family: Ubuntu, sans-serif;
}
/* end fonts */


/* fonts size */
.font-size-60{
  font-size: 60px;
  line-height: 1.2em;
}
.font-size-24{
  font-size: 24px;
  line-height: 40px;
}
/* /font size */

/* font-weight */
.font-lighter{
    font-weight: lighter;
}
.font-semiBold{
  font-weight: 600;
}
/* /font-weight */


/* button */
.btn--ys {
  padding: 19px 65px;

  border:none;
  border-radius: 3px;
  background:#fff;
  color:#333333;
  text-transform:uppercase;
  white-space:nowrap;
  font: 16px/1.2em 'Montserrat', sans-serif; 
  font-weight: bold;
  

   -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  border-radius: 26px; 


   -webkit-box-shadow:0px 0px 34px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:0px 0px 34px rgba(0, 0, 0, 0.1);
  box-shadow:0px 0px 34px rgba(0, 0, 0, 0.1);


  -moz-transition: all 300ms linear;
   -o-transition: all 300ms linear;
   -webkit-transition: all 300ms linear;


}

.btn--ys:hover {
  background:#333333;
  color:#fff;
  text-decoration:none;
}
/* /button */


/* text-color */
.color-custom{
  color: #1fc0a0;
}
.color-white{
  color:#fff;
}
.color-dark{
  color:#333333;
}
/* /text-color */

/* bg color */
.fill-bg-custom{
  background: #1fc0a0;
}
.fill-bg-light{
 

  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(247, 247, 247, 1));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(247, 247, 247, 1));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 1), rgba(247, 247, 247, 1));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 1), rgba(247, 247, 247, 1));
  background-image: linear-gradient(top, rgba(255, 255, 255, 1), rgba(247, 247, 247, 1));
}
/* /bg color */



/****************************************
*  end style-basic
*****************************************/






/****************************************
* header
*****************************************/
.header {
  position: fixed;
  top: 0;
  padding-top: 38px;
  width: 100%;
  z-index: 1000;
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.header.smaller {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #1c1c1c;
}
@media (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #1c1c1c;
  }
}

.logo {
    display: block;
    float: left;   
}
.logo img{
   max-height: 79px;
}
@media (max-width: 1199px) {
  .logo img{
    max-height: 69px;
  }
}
@media (max-width: 767px) {
  .logo img{
    max-height: 45px;
  }
}
.header.smaller img {
  height: 46px;
}
.header.smaller img.sticky-logo {
  display: block;
}

#main-nav-container {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}


.header.smaller .main-nav {
    padding: 12px 0 0 0;
}

@media (max-width: 767px) {
  .logo{
    margin-left: 15px; 
  }
}






/* main-nav 
==================================== */

.main-nav {
    float:right;
  list-style: none;
  padding: 37px 0 0 0;
}

.main-nav > li {
  display: inline-block;
  padding-left: 41px;
}




@media (max-width: 997px) {
  .main-nav > li{
    padding-left: 20px;
  } 
}


@media (max-width: 997px) {
  .main-nav > li{
    padding-left: 20px;
  } 
}



.main-nav .active{
   color:#1fc0a0;
}

.main-nav > li:first-child {
  padding-left: 0;
}

.main-nav > li a {
  font-family: Montserrat, sans-serif;
  font-weight: bold;  
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  padding: 0;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;

}

.main-nav > li.active > a,
.main-nav > li > a:hover,
.main-nav > li > a:focus {
    background-color: transparent;
    color:#1fc0a0;
    text-decoration: none;
}






.main-nav > li.active > a {
  text-decoration: none;
  position: relative;
}


.main-nav > li > a,
.main-nav > li > a:before{
  -moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
 -webkit-transition:all 0.5s ease-out;
}
.main-nav > li.active > a
 {
  color: #1fc0a0;
}


@media (max-width: 767px) {
  .main-nav > li > a{
    text-align: center;   
  }
  .main-nav > li > a:before{
    display: none !important;   
  }
  .main-nav > li{
    -moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
 -webkit-transition:all 0.5s ease-out; 
  }
  .main-nav > li:hover{
    background-color: #36ac90;
  } 
}

@media (max-width: 767px) {
  .main-nav > li a {
    color: #fff !important;
  }
  .main-nav > li.active > a,
  .main-nav > li > a:hover,
  .main-nav > li > a:focus {
    opacity: 0.8;
  }
  .main-nav {
    padding: 7px 0 0 0;
  }
}

/* end main-nav 
==================================== */


@media (min-width: 768px) {
    .container>.navbar-collapse {
        margin-left:-15px;
        margin-right:-15px;
    }

}

@media (max-width: 767px) {
    #main-nav-container {
        float:none;
        position: absolute;
        top:56px;
        left:0;
        right:0;
        background-color: #1c1c1c;
    }

    .container>.navbar-collapse {
        margin:0;
    }

    .main-nav {
        float:none;
    }

    .main-nav > li {
        display: block;
        padding-left:0;
    }
    .main-nav > li a {
        padding:10px 0;
    }

    .main-nav > li:first-child > a {
        padding-top:20px;
    }

    .main-nav > li:last-child > a {
        padding-bottom:20px;
    }
     .main-nav > li:last-child > a{
      padding-bottom: 10px;
    }  
     .main-nav > li:first-child > a{
      padding-top: 10px;
    }  
    .header .main-nav{
      padding-top: 12px;
    }
}



/* slider
==================================== */

.slide-text-1{
  font-size: 110px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  color: #fff;
  
}
.slide-text-2{
  font-size: 32px;
  line-height: 1em;
  color:#fff;
  font-weight: 600;
  
}
.slide-button .btn--ys{
  padding-right: 80px;
  padding-left: 80px;
}


/* button */
.btn-custom,
.slide-buttona{
  background: #1fc0a0;
  color: #fff !important;
}
.btn-custom:hover,
.slide-button a:hover{
  background: #fff;
  color: #1fc0a0 !important;
}



.btn-top{
  margin-top: 47px;
}

.btn--custom:hover{
  background: #1fc0a0;

}
/* /button */





@media (max-width: 1025px) {
  .slide-text-1{
     font-size: 60px !important;
     margin-top: -90px !important;
  }
  .slide-text-2{
    font-size: 16px !important;
    line-height: 1.8em !important;
    text-align: center;
    
  }
  
  .slide-button .btn--ys{
     margin-top: 90px;
  }
}


@media (max-width: 500px) {
  .slide-text-1{
     font-size: 40px !important;
     margin-top: -90px !important;
  }
  .slide-text-2{
    font-size: 16px !important;
    line-height: 1.8em !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .slide-button .btn--ys{
     margin-top: 90px;
      margin-top: 100px !important;
  }
  .tp-caption{
    white-space: inherit !important;
  }
}


/* /slider
==================================== */


/****************************************
*  end header
*****************************************/




/****************************************
* content
*****************************************/
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.content {
  padding: 60px 0 100px;
}
.content-1 {
  padding: 60px 0 28px;
}
.content-2{
  padding: 99px 0 39px 0;
}
.divider {
  height: 15px;
}
.divider-xs{
  height:5px;
}
.divider-md{
  height:24px;
}
.divider-md-1{
  height:44px;
}
.divider-lg{
  height:65px;
}



/* box-1
==================================== */
.box-1{
 overflow: hidden;
 position: relative;
}
.box-1 .title{
  margin-bottom: 50px;
}
.box-1 .text-center{
  position: relative;
  z-index: 2;
   padding:280px 0 294px;
}

.box-1 .img-left{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 40%;
}
.box-1 .img-right{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 40%;
}





/* img-right */
@media (max-width: 1781px) {
  .box-1 .img-right{
    width: 34% !important;
  }
}
@media (max-width: 1495px) {
  .box-1 .img-right{
    display: none;
  }
  .box-1 .img-left{
    display: none;
  }
}
/* /img-right */


/* text-center */
@media (max-width: 1670px) {
  .box-1 .text-center{  
     padding:190px 0 204px 0;
  }
}
@media (max-width: 1442px) {
  .box-1 .text-center{  
     padding:190px 0 204px 0;
  }
}
@media (max-width: 715px) {
  .box-1 .text-center{  
     padding:100px 0 114px 0;
  }
  .font-size-60{
    font-size: 40px;
  }
  
  .font-size-24{
    font-size: 21px;
  }
 
}
@media (max-width:1600px) {
.font-size-60 br{
    display: none;
  }
   .font-size-24 br{
    display: none;
  }
}
/* /text-center */



/* end box-1
==================================== */



/* media-img-left
==================================== */

.media-img-left{
  overflow: hidden;
  margin-bottom: 60px;
}
.media-img-left .title{
  font-size: 24px;
  line-height: 35px;
}
.media-img-left .media-img{
  width: 41%;
  float: left;
}
.media-img-left .media-img img{
  width: 100%;
  height: auto;
}
.media-img-left .media-body{
  width: 56.5%;
  float: left;
  padding-left: 30px;
}
.media-img-left .title{
  position: relative;
  margin-top: -7px;
}
.clear{
  width: 100%;
  height: 1px;
  overflow: hidden; 
}
@media (max-width: 780px) {
  .media-img-left .media-img{
    float: none;
    width: 100%;
    text-align: center;
  }
  .media-img-left .media-img img{
    max-width: 200px;
    display: inline-block;    
  }
  .media-img-left .media-body{
    float: none;
    width: 100%;
    text-align: center;
    padding:35px 15px 0px 15px; 
  }
}

/* /media-img-left
==================================== */


/* box-2
==================================== */
.box-2{
    position: relative;
    text-align: center;
    padding: 62px 0 0 0;
    
    background-repeat: repeat-x;background: -moz-linear-gradient(top, #1fc0a0 0, #ffffff 50%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #1fc0a0 0, #ffffff 50%, #ffffff 100%);
    background: -o-linear-gradient(top, #1fc0a0 0, #ffffff 50%, #ffffff 100%);
    background: linear-gradient(top, #1fc0a0 0, #ffffff 50%, #ffffff 100%);

     -webkit-box-shadow: inset 0px -21px 21px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0px -21px 21px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0px -21px 21px rgba(0, 0, 0, 0.05); 
}
.box-2 .img-responsive,
.box-2 img{
  display: inline-block !important;
  
}

/* end box-2
==================================== */



/* ================ support ================ */
#support{
  background: url(../images/support-parallax.jpg) 50% 50% no-repeat fixed;
  padding:95px 0 10px;
  color: #fff;

   background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
#support .title{
  font-size: 36px;
  line-height: 1em;
  color: #fff;
  font-weight: normal;
  margin-bottom: 35px;
  text-align: center;
  -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;
  
  
}
#support .video-img{
  margin-bottom: 90px;
}


#support .video-img{
  position: relative;
  font-size:91px;

}
#support a{
  text-decoration: none;
  
}
#support a .video-img{
  position: relative;
  overflow: hidden;
  text-align: center;
  
}
#support a .video-img:before{ 
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 7;
  background-color: #fff;
   -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;
}
#support a .video-img:after{
   content: "\e038";
    position: absolute;
     top: 50%;
     left: 50%;
     margin-left: -45px;
     color: #1fc0a0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  
   
    z-index: 8;

    -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;


   font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
}
#support a .video-img:hover:after{
  color: #fff;
}
#support a .video-img:hover:before{
  background: #1fc0a0;
}

#support  a:hover .title{
  color: #1fc0a0;
}


@media (min-width: 1770px) {
 #support a .video-img:before{
   top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -79px;
 }
 #support a .video-img:after{
   top: 50%;
     left: 50%;
     margin-left: -105px;
 }
 #support .title{
  padding-right: 119px;
 }
}





/* ================ /support ================ */








/****************************************
* end content
*****************************************/














.list {
  margin: 35px 0 0;
  padding: 0;
  list-style: none;
}
.list li {
  background:url(../images/list-marker.png) no-repeat 0 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  padding: 10px 0 10px 38px;
}
.icon-box {
  text-align: center;
  margin: 95px 0 55px;
}
.icon-box .counter-outer {
  font-size: 48px;
  line-height: 52px;
  font-weight: normal;
  margin: 7px 0;
}
.icon-box .text{
  font-size: 16px;
  line-height: 20px;
}


#top {
  height: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.content--parallax {
  background: url(../images/parallax-bg.jpg) 50% 50% no-repeat fixed;
  padding: 70px 0 70px;
  margin-top: -30px;
}
.touch .content--parallax {
  background-attachment: scroll
}
.content--fill {
  background-color: #3e3e3e!important;
  padding-top: 40px!important;
  padding-bottom: 20px!important;
  margin-top: 0;
}







/****************************************
*  animate
*****************************************/

.animated {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 1;
}
.animation {
   opacity: 0;
}
@-webkit-keyframes slideDown {
    0% {
        max-height: 0;
    }

    100% {
        max-height: 500px;
    }
}

@keyframes slideDown {
    0% {
        max-height: 0;
    }

    100% {
        max-height: 500px;
    }
}

.slideDown {
    overflow: hidden;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(90px);
        transform: translateY(90px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(90px);
        -ms-transform: translateY(90px);
        transform: translateY(90px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/****************************************
*  and animate
*****************************************/






/*hamburger animated menu*/

.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 15px 0 0;
  padding: 0;
  width: 45px;
  height: 45px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
  display: block;
  position: absolute;
  top: 20px;
  left: 10px;
  right: 10px;
  height: 5px;
  background: #36ac90;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #36ac90;
  content: "";
}

.c-hamburger span::before {
  top: -10px;
}

.c-hamburger span::after {
  bottom: -10px;
}
.c-hamburger--htx {
  background-color: #fff;
}

.c-hamburger--htx span {
  transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
  transition-property: top, transform;
}

.c-hamburger--htx span::after {
  transition-property: bottom, transform;
}


/* buy button */

@-webkit-keyframes glowing {
  0% { background-color: #fff; color: #333; }
  50% { background-color: #333; color:#fff; }
  100% { background-color: #fff; color: #333; }
}

@-moz-keyframes glowing {
  0% { background-color: #fff; color: #333;}
  50% { background-color: #333; color:#fff; }
  100% { background-color: #fff; color: #333;}
}

@-o-keyframes glowing {
  0% { background-color: #fff; color: #333;}
  50% { background-color: #333; color:#fff;}
  100% { background-color: #fff; color: #333;}
}

@keyframes glowing {
  0% { background-color: #fff; color: #333;}
  50% { background-color: #333; color:#fff;}
  100% { background-color: #fff; color: #333;}
}
.flicker-effect {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}


  



/*================================== add style */










/* ================ list-skin ================ */
.skin { 
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 359px;
  overflow:hidden;
  position:relative;
  -webkit-box-shadow:0px 5px 40px rgba(0, 0, 0, 0.12);
  -moz-box-shadow:0px 5px 40px rgba(0, 0, 0, 0.12);
  box-shadow:0px 5px 40px rgba(0, 0, 0, 0.12);
 
}
.click-link{
   cursor: pointer;

}
.click-link:hover{
  text-decoration: none;  
}


/* hover */
.click-link:hover .title{
  color: #333;
}
.click-link:hover .btn--custom{
  background: #1fc0a0;
  color: #fff;
}
/* /hover */





  .list-skin .item {      
    text-align: center;           
  }
  .list-skin .title{
    font-size: 20px;
    line-height: 1.1em;
    color: #1fc0a0;
    padding: 33px 0 37px 0;


  }
  .list-skin .title:hover{
    color: #333;
  }


.skin .skin-img {
  position: absolute;
  top: 0px; 
  width: 100%;
  text-align: center;
  -webkit-transition: all 3s;
    -moz-transition: all 3s;
    -ms-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
}
.skin--short .skin-img {
  -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.skin .skin-img img{
  width: 100%;
  height: auto;
}

.skin-flash {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  width: 100%;
}
.skin .monitor img{
  width: 100%;
  height: auto;
  
}
.skin .monitor{
  position: relative;
  z-index: 1;
  max-width: 291px;
  height: 294px;
  margin: 0 auto;
    
}


.skin .skin-title{
  position: absolute;
  z-index: 2;
  top: 178px;
  width: 100%;
  text-align: center;
  text-transform:uppercase;
  font: 12px/15px 'Oswald', sans-serif; 
}
.skin .skin-info{
  position: absolute;
  z-index: 2;
  top: 248px;
  width: 100%;
  padding: 0 30px;
  text-align: center; 
}



.list-skin .item{
  margin-bottom: 81px;  
}
@media (max-width: 767px) {
  .list-skin .item{
    text-align: center;   
  }
  .list-skin .item .skin {
    
    display: inline-block;
    
    text-align: center;
  }
}
@media (min-width: 1170px) {
  .list-skin .col-lg-12 .item{
  text-align: center;   
  }
  .list-skin .col-lg-12 .skin {
    width: 100%;
    display: inline-block;
    margin: 0;
    text-align: center;
  }
}


@media (max-width: 767px) {
  .skin{
      max-width: 520px;
      height: 446px;
      overflow: hidden;
  }
  .skin img{
    max-width: 520px;
    height: auto;
    
  }
  
  .skin .monitor{
     max-width: 520px;
  }
}




@media (max-width: 571px) {
  .skin{
      width: 420px;
      height: 369px;
      overflow: hidden;
  }
  .skin img{
    width: 420px;
    height: auto;
    
  }
  
  .skin .monitor{
     width: 420px;
  }
}






@media (max-width: 446px) {
  .skin{
      width: 250px;
      height: 169px;
      overflow: hidden;
  }
  .skin img{
    width: 250px;
    height: auto;
    
  }
  
  .skin .monitor{
     width: 250px;
  }
}

/* ================ /list-skin ================ */

/* img-row */
.img-row{
  display: inline-block; 
  position: relative;

}
.img-row img{
  height: auto; 
  max-width: 100%; 
}
.img-row a{
  display: block;
  position: absolute;
  height: 100%;    
}


.img-row a:nth-child(1){
  width: 31.6%;
  left: 0;
   overflow: hidden;
}
.img-row a:nth-child(1):before{
  -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
     width: 100%;
     top: 14.2%;
    height: 100%;
    background: rgba(31, 192, 160, 0);
    z-index: 777;

}
.img-row a:nth-child(1):hover:before{
  background: rgba(31, 192, 160, 0.4);
}


.img-row a:nth-child(2){
  width: 37%;
  left: 31.6%;
   overflow: hidden;
}
.img-row a:nth-child(2):before{
  -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
     width: 100%;
     top: 0%;
    height: 100%;
    background: rgba(31, 192, 160, 0);
    z-index: 777;

}
.img-row a:nth-child(2):hover:before{
  background: rgba(31, 192, 160, 0.4);
}




.img-row a:nth-child(3){
  width: 31.28%;
  left:68.6%;
  overflow: hidden;
}
.img-row a:nth-child(3):before{
  -moz-transition: all 0.3s linear;
   -o-transition: all 0.3s linear;
   -webkit-transition: all 0.3s linear;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
     width: 100%;
     top: 14.2%;
    height: 100%;
    background: rgba(31, 192, 160, 0);
    z-index: 777;

}
.img-row a:nth-child(3):hover:before{
  background: rgba(31, 192, 160, 0.4);
}


@media (min-width: @screen-xl) {
  .img-row img{
    display: inline-block;
  }
}
@media (max-width: 1645px) {
  .img-row{
    display:block !important;
  }
}

/* /img-row */




/* ================ features ================ */
.content--parallax {
  background: url(../images/features-parallax.jpg) 50% 50% no-repeat fixed;
  padding:85px 0 101px;
  color: #fff;

   background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
.content--parallax .title-underline{
  margin-bottom: 83px;
}
.content--parallax .title-underline:after{
  background-color: #fff;
}

#features ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#features ul li{
  margin: 0 0 11px 0;
  padding:18px 0 0 73px;
  min-height: 53px;
  font-size: 16px;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;  
}
#features ul li img{
  border: 2px solid #fff;
  position: absolute;
  left: 0;
  top: 0px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#features ul li em{
  font-style: normal;
  display: block;
  color: #9f9f9f;
  font-size: 12px;
}
/* ================ /features ================ */




/* ================ logo-extensions ================ */
#extensions{
  padding-top: 99px;
  padding-bottom: 57px;
}
.logo-extensions figure{
  display: block;
  text-align: center;
  margin-bottom: 69px;  
}
.logo-extensions figcaption{
  display: block;
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: lighter;
  text-transform: uppercase;
}
.logo-extensions figcaption span{
  display: block;
  text-align: center;
  font-size: 15px;
}



@media (max-width: 480px) {
  .logo-extensions img{
    max-width: 234px;
    height: auto;   
  }
  .logo-extensions figure{
    margin-bottom: 19px;  
  }

}
/* ================ /logo-extensions ================ */




/* ================ footer ================ */
footer {
  background: #333;
  color: #777777;
  font-size: 14px;
  line-height: 1.2em;
  padding:22px 0;
  font-family: Ubuntu, sans-serif;
  position: relative;
  z-index: 3;
}
footer strong{font-family: Ubuntu, sans-serif}

/* ================ /footer ================ */




