<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Documentation - YOURStore HTML Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/doc.css">
      <link rel="stylesheet" type="text/css" href="assets/css/shDocumenter.css">
      <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header id="header">
         <div class="container-full">
            <div class="row">
               <div class="col-sm-2 visible-xs">
                  <div class="navbar-mobile navbar-default">
                     <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
               </div>
               <div class="col-sm-3 col-lg-3">
                  <div id="logo"> <span><a href="#"><img src="images/logo.png"  alt="" class="img-responsive" /></a></span> </div>
               </div>
               <div class="col-sm-4 col-lg-5">
                  <div id="slogan"> <span>Documentation for <span class="color">YOURStore HTML Template</span></span> </div>
               </div>
               <div class="col-sm-5 col-lg-4">
                  <ul class="notifications">
                     <li> <a href="https://twitter.com/tonytemplates" class="dropdown-toggle"> <span class="icon flaticon-social19"></span><span class="n-text">Twitter</span> </a> </li>
                     <li> <a href="https://www.facebook.com/Tonytemplates" class="dropdown-toggle"> <span class="icon flaticon-facebook12"></span><span class="n-text">Facebook</span> </a> </li>
                     <li> <a href="http://support.ethemeuk.com/" class="dropdown-toggle"> <span class="icon flaticon-shopping155"></span><span class="n-text">Support</span> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="canvas">
         <div id="content">
            <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
               <ul class="nav navmenu-nav">
                  <li><a href="#documenter_cover"><span class="icon icon-lg flaticon-add139"></span>Getting Started</a></li>
                  <li><a href="#folder_structure"><span class="icon icon-lg  flaticon-add139"></span>Folder Structure</a></li>
                  <li><a href="#html_structure"><span class="icon icon-lg  flaticon-add139"></span>HTML Structure</a></li>
                  <li><a href="#css_files_and_structure"><span class="icon icon-lg  flaticon-add139"></span>CSS Files and Structure</a></li>
                   <li><a href="#less"><span class="icon icon-lg  flaticon-add139"></span>Less Files and Structure</a></li>
                  <li><a href="#javascript"><span class="icon icon-lg  flaticon-add139"></span>JavaScript</a></li>
                  <li><a href="#RTL"><span class="icon icon-lg  flaticon-add139"></span>RTL Mode</a></li>
                  <li><a href="#icons"><span class="icon icon-lg  flaticon-add139"></span>Icons</a></li>
                  <li><a href="#fonts"><span class="icon icon-lg  flaticon-add139"></span>Fonts</a></li>
                  <li><a href="#psd_files"><span class="icon icon-lg  flaticon-add139"></span>PSD Files</a></li>
                  <li><a href="#sources_and_credits"><span class="icon icon-lg  flaticon-add139"></span>Sources and Credits</a></li>
               </ul>
            </div>
            <div id="page-content">
               <section class="chapter" id="documenter_cover">
                  <h1>YOURStore HTML</h1>
                  <h2>Premium HTML 5 website</h2>
                  <ul>
                     <li>Created: August 2016.</li>
                     <li>By: themetony - Envato author <a href="http://themeforest.net/user/themetony"> Profile </a></li>
                  </ul>
                  <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support forum <a href="http://support.ethemeuk.com/">http://support.ethemeuk.com/</a>. Thank you very much! <br>
                     <br>
                     <strong>YOURStore HTML</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity.  The code is clearly written and you will find comments for each considerable parts. <br>
                     <br>
                     Lets take a closer look at the structure of Html, Css, JavaScript.
                  </p>
               </section>
               <section class="chapter" id="folder_structure">
                  <h3>Folder Structure</h3>
                  <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 3 folders.</p>
                  <p>Here they are, sorted alphabetically:</p>
                  <ol>
                     <li><strong>Documentation</strong> - Documentation for YOURStore HTML site template</li>
                     <li><strong>HTML</strong> - Main folder for template</li>
                     <li><strong>PSD</strong> - Design source files</li>
                  </ol>
                  <h4>HTML folder structure:</h4>
                  <ul>
                     <li>
                        <strong>/HTML</strong>
                        <ul>
                           <li><strong>/css</strong> (Template CSS)</li>
                           <li><strong>/external</strong> (Template js)</li>                           
                           <li><strong>/font</strong> (Font Font Awesome, MaterialIcons, fontello)</li>
                           <li><strong>/js</strong> (Template initialization js)</li>
                           <li><strong>/less</strong> (Template less)</li>
                           <li>
                              <strong>/images</strong> (All Images)
                              <ul>
                                 <li><strong>/blog</strong> (Blog Images)</li>
                                 <li><strong>/gallery</strong> (Gallery Images)</li>
                                 <li><strong>/product</strong> (Product Images)</li>
                                 <li><strong>/slides</strong> (Slides Images)</li>
                                 <li><strong>/slides/video</strong> (Slides video)</li>
                                 <li><strong>/custom</strong> (Images)</li>
                                 <li><strong>/custom/layout10</strong> (index-10.html)</li>
                                 <li><strong>/custom/layout11</strong> (index-11.html)</li>
                                 <li><strong>/custom/layout12</strong> (index-12.html)</li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <h4>CONTENT </h4>
                  <p>Content divided on pages:</p>
                  <ul class="marked-list">
                     <li>blog-layout-1.html, blog-layout-2.html, blog-layout-3.html, blog-post-right-column.html, blog-variants.html - <strong>Blog content pages</strong></li>
                     <li>checkout-step.html, checkout-one-page.html, - <strong>Checkout page</strong></li>
                     <li>compare.html - <strong>Products compare page</strong></li>
                     <li>gallery-layout-1.html, gallery-layout-2.html, gallery-layout-3.html, gallery-layout-4.html, gallery-layout-5.html                        
                        -<strong> Gallery pages</strong>
                     <li>index.html - <strong>Home page</strong></li>
                     <li>index-02.html, index-03.html, index-04.html, index-05.html, index-06.html, index-07.html, index-08.html, index-09.html, index-10.html, index-11.html, index-12.html - <strong>Different layouts  page</strong></li>
                     <li>listing.html, listing-col-left-right_02.html, listing-col-left-without-without-static-block_05.html, listing-col-right_03.html, listing-layout10.html, listing-layout11.html, listing-layout12.html, listing-left-right-col.html, listing-without-col-04.html, listing-without-col-without-static-block_06.html, listing-without-col-without-static-block_big_08.html, listing-without-col-without-static-block_small_07.html - <strong>Product listing pages</strong></li>
                     <li>page-404.html - <strong>Not found page</strong></li>       
                    <li>empty-cart.html - <strong>Empty cart</strong></li>  
                    <li>empty-category.html - <strong>Empty category</strong></li>  
                    <li>empty-search.html - <strong>Empty search</strong></li> 
                     <li>typography.html -<strong> Typography page</strong></li>
                     <li>login_form.html - <strong>Logination page</strong></li>
                     <li>faq.html - <strong>FAQ page</strong></li>
                     <li>contact.html - <strong>Contact form </strong>
                     <li>account.html, account-address.html, account-order.html - <strong>Account page</strong></li>
                     <li>site-map.html - <strong>Sitemap page</strong></li>
                     <li>about.html, delivery-page.html, lookbook.html, lookbook-layout-01.html, lookbook-layout-03, support-24.html, under-construction.html, collections.html -  <strong>Other content page</strong></li>
                     <li>product.html, product-big.html, product-small.html <strong> Product info pages</strong></li>
                     <li>shopping_cart.html, shopping-cart-right-column.html, checkout-one-page.html, checkout-step.html, wishlist.html, wishlist_1.html, compare.html - <strong>Shopping Cart page</strong></li>
                     <li>index-rtl.html -<strong> RTL mode example</strong></li>
                  </ul>
               </section>
               <section class="chapter" id="html_structure">
                  <h3>HTML Structure</h3>              
                           
                  <h4>Grid:</h4>
                  <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
                  <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
                  <pre class="brush: html">
    &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            ...
        &lt;/html&gt;</pre>
                  <p>The default Bootstrap grid system utilizes 12 columns.</p>
                  <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-lg-*</code> columns. As this is a 12-column grid, each <code>.col-lg-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
        &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
        &lt;div class="col-lg-8"&gt;...&lt;/div&gt;
    &lt;/div&gt;</pre>
                  <p>Given this example, we have .col-lg-4 and .col-lg-8, making for 12 total columns and a complete row.</p>
                  <p>Move columns to the right using <code>.col-lg-offset-*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.col-lg-offset-4</code> moves <code>.col-lg-4</code> over four columns.</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
            &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
            &lt;div class="col-lg-4 col-lg-offset-2"&gt;...&lt;/div&gt;
        &lt;/div&gt;</pre>
                  <br>
                  <p>If you need more information, please visit this site: http://getbootstrap.com/css/#grid</p>
               </section>
               <section class="chapter" id="css_files_and_structure">
                  <h3>CSS Files</h3>
                  <p>All css files located at <strong>css</strong> folder.</p>
                  <ul>
                     <li><strong>style.css</strong> - Theme main CSS file.</li>
                     <li><strong>style-layout10.css, style-layout11.css, style-layout12.css </strong>- Different layouts CSS file.</li>
                     <li><strong>style-rtl.css</strong> - RTL mode CSS</li>                     
                  </ul>
               </section>
               <section class="chapter" id="less">
                  <h3>LESS Files</h3>
                  <p>All less files located at <strong>less</strong> folder.</p>
                  <ul>
                     <li><strong>style.less</strong> - Theme main less file.</li>
                     <li><strong>animation.less, bootstrap.less, external.less, mixin.less, style-basic.less, style-fonts.less </strong>- Different layouts CSS file.</li>
                     <li><strong>style-layout10.less, style-layout10-rewrites.less, style-layout10-variables.less </strong>- index-10.html less file.</li>
                     <li><strong>style-layout11.less, style-layout11-rewrites.less, style-layout11-variables.less </strong>- index-11.html less file.</li>
                     <li><strong>style-layout12.less, style-layout12-rewrites.less, style-layout12-variables.less </strong>- index-12.html less file.</li>
                     <li><strong>badge.less, buttons.less, comments.less, countdown.less, forms.less, hint.less, modal.less, options.less, pagination.less, panel.less, popup.less, slogan.less, tabs.less, tags.less, title.less, tooltip.less, zoom.less</strong> - components folder</li>                     
                     <li><strong>back-to-top.less, banner.less, blog.less, breadcrumbs.less, carousel.less, carousel-blog.less, carousel-brands.less, carousel-product-popup.less, carousel-recent-post.less, checkout-page.less, collapse-block.less, compare.less, filters.less, footer.less, gallery.less, header.less, instafeed.less, loader.less, login-form.less, lookbook.less, menu.less, nav-select-item.less, price-slider.less, product.less, promos.less, search.less, shopping-cart.less, shopping-cart-page.less, site-map.less, slide-column.less, slider.less, social-links.less, vertical-carousel.less, wishlist-page.less</strong> - objects folder</li> 
                  </ul>
               </section>
               <section class="chapter" id="javascript">
                  <h3>JavaScript</h3>
                  <p>All JS files located at <strong>js</strong> folder.</p>
                  <ul>
                     <li><strong>custom.js</strong> - Theme main JS file.</li>
                     <li>vendor plugins JS files</li>
                  </ul>
                  <h4>Changing Plugins Options</h4>
                  <p>You can change plugins options  in the file js/custom.js.</p>
                  <p>For example, you can change any carousel options:</p>
                  <pre class="brush: html">
     $j(*).slick({
        dots: false,
        infinite: false,
        speed: 500,
        slidesToShow: 6,
        slidesToScroll: 6
        ...
    })
</pre>
                  
                  
                  <p>and other. </p>
                  <p>If you need more information, please visit plugins official sites.</p>
               </section>
               <section class="chapter" id="RTL">
                  <h3>RTL Mode</h3>
                  <p>If you need the RTL mode please follow the steps:</p>
                  1. Add the direction attribute in the HTML tag: 
                  <pre class="brush: html">
          &lt;html lang="en" dir="rtl"&gt;
      ...
      &lt;/html&gt;
        </pre>
                  <br>
                  <p>        2.  Add the YOURStore RTL version CSS after the default YOURStore CSS file in the HTML: </p>
                  <!-- Custom styles for this template -->
                  <pre class="brush: html">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-rtl.css" rel="stylesheet">
</pre>
                  <br>
                  <p>        3.  Add the rtl class to BODY tag in the HTML: </p>
                  <!-- Custom styles for this template -->
                  <pre class="brush: html">
  &lt;body class="rtl"&gt;
    ...
  &lt;/body&gt;
</pre>
               </section>
               <section class="chapter" id="icons">
                  <h3>Icons</h3>
                  <p>FlatIcons is a free @font-face iconset. You can see all demo icons in file fonts/flaticon/flaticon.html.<br>
                     Use the icon class on "display:inline" elements:
                  </p>
                  <pre class="brush: html">
          ...
          &lt;i class="icon icon-person">&lt;/i&gt;
            ...
        </pre>
                  or
                  <pre class="brush: html">
          ...
          &lt;span class="icon icon-shopping_basket">&lt;/span&gt;
            ...
        </pre>
                  <br>
               </section>
               <section class="chapter" id="fonts">
                  <h3>Fonts</h3>
                  To change the custom font, please take a look in the YOURStore.css:
                  <pre class="brush: css">
  /* Google font */
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,500);  
</pre>
                  To change fonts, go to http://www.google.com/webfonts, choose new fonts and use the generated code.
               </section>
               <section class="chapter" id="psd_files">
                  <h3>PSD Files</h3>
                  <p>Design source files located at <strong>PSD</strong> folder.</p>
               </section>
               <section class="chapter" id="sources_and_credits">
                  <h3>Sources and Credits</h3>
                  <p>We have used the following  files as listed.</p>
                  <ul class="marked-list">
                     <li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
                     <li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
                     <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a> - already included into theme</li>                     
                     <li><a href="http://modernizr.com/"> Modernizr </a> - JavaScript library </li>
                     <li><a href="http://kenwheeler.github.io">Slick</a> - jQuery carousel plugin</li>
                                      
                     <li><a href="http://isotope.metafizzy.co/"> Isotope </a>- jQuery plugin filter &amp; sort  plugin</li>
                     <li><a href="http://weblinc.github.io/jquery-parallax/">Parallax jQuery plugin</a> -  jQuery plugin for parallax effect</li>
                     <li><a href="http://keith-wood.name/countdown.html">jQuery Countdown</a> - jQuery Countdown plugin</li>
                     <li><a href="http://www.jacklmoore.com/colorbox">jQuery Colorbox  Plugin</a> -  lightbox plugin for jQuery</li>
                     <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> - jQuery popup plugin</li>                                  
                     <li><a href="http://silviomoreto.github.io/bootstrap-select/">Bootstrap-Select</a> - custom select for Bootstrap using button dropdown</li>        
                     <li><a href="http://refreshless.com/nouislider/">noUiSlider</a> - jQuery Range Slider</li>
                     <li><a href="www.elevateweb.co.uk/image-zoom">jQuery elevateZoom</a> - jQuery imagezoom pluginr</li>
                     <li><a href="http://www.starplugins.com/cloudzoom">jQuery Cloud Zoom</a> – (not included, you should buy it separately at <a href="http://www.starplugins.com/cloudzoom" rel="nofollow">http://www.starplugins.com/cloudzoom</a>)</li>
                  </ul>
                  <hr />
                  <p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
                  <p>If you are satisfied with &quot;YOURStore HTML - site template&quot; please go to your downloads section on ThemeForest.net and rate YOURStore HTML with 5 stars. Otherwise, <a href="http://themeforest.net/user/themetony">send an Email</a> and I will try to find nice and easy solution for you :)</p>
                  <p>Hope that you will enjoy in YOURStore HTML as much as I've enjoyed designing this template.</p>
                  <p>Kind Regards,<br>
                     <strong>themetony</strong>
                  </p>
               </section>
            </div>
         </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
      <script type="text/javascript" src="assets/js/bootstrap.js"></script> 
      <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script> 
      <script src="assets/js/shCore.js"></script> 
      <script src="assets/js/shBrushCss.js"></script> 
      <script src="assets/js/shBrushXml.js"></script> 
      <script src="assets/js/shBrushJScript.js"></script> 
      <script>SyntaxHighlighter.defaults['toolbar'] = false;
         SyntaxHighlighter.all();
      </script> 
      <script> 
         $(document).ready(function() {
          $('.nav.navmenu-nav a').click(function(){
            $('.nav.navmenu-nav a').removeClass('active');
            $(this).addClass('active');
            $('html, body').animate({
              scrollTop: $( $(this).attr('href') ).offset().top - 100
            }, 500);
            return false;
          });
           $('.dropdown').on('show.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
           });
           $('.dropdown').on('hide.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
           });
         });
      </script>
   </body>
</html>