USE [Mop]
GO
SET IDENTITY_INSERT [dbo].[TheSaleOfTheDay] ON 

INSERT [dbo].[TheSaleOfTheDay] ( [Name], [ScheduleStart], [ScheduleEnd], [StartTime], [EndTime]) VALUES ( N'Test', CAST(0x0000A70000000000 AS DateTime), CAST(0x0000A70000000000 AS DateTime), CAST(0x0000A70000000000 AS DateTime), CAST(0x0000A70000000000 AS DateTime))
SET IDENTITY_INSERT [dbo].[TheSaleOfTheDay] OFF
SET IDENTITY_INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ON 

INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (1, 1, 1)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (2, 1, 2)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (3, 1, 3)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (4, 1, 5)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (5, 1, 15)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (6, 1, 25)
INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] ([Id], [TheSaleOfTheDayId], [ProductId]) VALUES (7, 1, 35)
SET IDENTITY_INSERT [dbo].[TheSaleOfTheDay_ApplyToProducts] OFF
