﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YOURStore - Responsive HTML5 Template</title>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<!-- Optional theme -->
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<!-- Custom CSS -->
<link rel="stylesheet" href="font/style.css">
<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" href="css/style.css">



<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>

<!-- Modernizr -->
<script src="vendor/modernizr/modernizr.js"></script>
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/settings.css" media="screen" />

</head>

<body>
<div id="loader-wrapper" class="loader">
      <div id="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>


<section id="top">  
  <div id="slider"> 
      <header class="header header--sticky">
            <div class="container">
              <div class="row">
                <div class="pull-left">
                  <a href="#" title="YOURStore Logo" class="logo" target="_blank"> 
                    <img src="images/logo.png" alt="YOURStore Logo" class="img-responsive">        
                  </a>               
                 
                </div>
                <div class="pull-right">
                  <div class="c-hamburger c-hamburger--htx collapsed pull-right visible-xs" data-toggle="collapse" data-target="#main-nav-container" aria-expanded="false"> <span>toggle menu</span></div>
                  <div class="collapse navbar-collapse" id="main-nav-container">
                    <ul class="main-nav nav">
                      <li data-target="demos" class="scroll-link"><a class="active" href="#slider" title="DEMOS">HOME</a></li>
                      <li data-target="demos" class="scroll-link"><a href="#demos" title="DEMOS">DEMOS</a></li>
                      <li data-target="features" class="scroll-link"><a href="#features" title="FEATURES">FEATURES </a></li>            
                      <li data-target="support" class="scroll-link"><a href="#support" title="SUPPORT">SUPPORT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
      </header>
      <!-- Slider section -->     
      <div class="tp-banner-container">
        <div class="tp-banner" >
          <ul>
            <!-- SLIDE  -->

            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide"> 
                <!-- MAIN IMAGE --> 
              <img src="images/slider-fon.jpg"  alt="slide2"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
              <!-- LAYERS --> 
                          

              <!-- slide-text -->
              <div class="tp-caption lfb ltt slide-text-1" 
                data-x="center"
                data-y="center"  
                data-speed="600" 
                data-start="1200" 
                data-voffset="-80" 
                data-easing="Power4.easeOut" 
                data-endeasing="Power4.easeIn" 
                style="z-index: 55;">
                  Your<span class="color-custom">Store</span>            
              </div>
              <div class="tp-caption lfb ltt slide-text-2" 
                data-x="center"
                data-y="center"  
                data-speed="600" 
                data-start="1400" 
                data-voffset="50" 
                data-easing="Power4.easeOut" 
                data-endeasing="Power4.easeIn" 
                style="z-index: 66;">             
                 
                  YourStore is more than a theme, It’s a powerful design tool.
          
              </div>
              <div class="tp-caption lfb ltt  slide-button" 
                data-x="center"
                data-y="center"  
                data-speed="600" 
                data-start="1500" 
                data-voffset="200" 
                data-easing="Power4.easeOut" 
                data-endeasing="Power4.easeIn" 
                style="z-index: 77;">        
                 
                    <a class=" btn btn--ys btn-custom" href="#layouts">Demo </a> 
                  
              </div>
              <!-- /slide-text -->                                
            </li>                        
          </ul>
        </div>
      </div>
      <!-- end Slider section -->   
    </div>
</section>
<!--================== banner ==================--> 
<section class="fill-bg-light content">
  <div class="container text-center  animation" data-animation="fadeInUp">
    <h1 class="font-size-60 title title-bottom">
      <span class="color-dark">Premium</span><br>
      <span class="color-custom">ecommerce theme</span>
    </h1>
    <div class="divider"></div>
    <p class="font-size-24 font-lighter">
       No more need to look for other ecommerce themes. We provide huge number of different layouts. <br>
      <span class="color-dark">YourStore</span> comes packed with free and useful features developed to make your website creation easier. Innova-
      <br>tive clean design, advanced functionality, UI made for humans, extensive documentation and <br>
       support - i continue this list infinitely... 
    </p>
    <a class=" btn btn--ys btn--sm btn-top" href="#">Take a tour</a>
  </div>
</section>
<!--================== /banner ==================--> 
 
<section id="layouts">
  <div class="container content-1" id="demos">    
    <h2 class="title font-size-60 text-center animation"   data-animation="fadeInUp"><span class="color-custom">12 +</span> pre-made layouts</h2>
    <div class="divider-xs"></div>
    <p class="text-center font-semiBold font-size-24 animation"   data-animation="fadeInUp"><span class="color-dark">YourStore</span> is more than a theme, It’s a powerful design tool.</p>
    <div class="divider-lg"></div>
    <div class="row list-skin">       
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-1" href="../html/index.html">
            <div class="item">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-01.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 1</div>
              <span class="btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link  skin-2" href="../html/index-02.html">
            <div class="item">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-02.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 2</div>
            <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>        
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-03.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-03.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 3</div>
               <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link" href="../html/index-04.html">
            <div class="item">
            <div class="skin animation" data-animation="fadeIn">
              <div class="skin-img"><img src="images/skin-home-layout-04.jpg" alt=""/></div>
              <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                        
            </div>
            <div class="title">Home page - Layout 4</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
          </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link  skin-2" href="../html/index-05.html">
            <div class="item">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-05.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 5</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
       <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-06.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-06.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 6</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-07.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-07.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 7</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-08.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-08.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 8</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
         <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-09.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-09.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 9</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-10.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-10.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 10</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
         <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-11.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-11.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 11</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
         
         <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-xl-3 animation"  data-animation="fadeInUp">
          <!-- item -->
          <a target="_blank" class="click-link skin-2" href="../html/index-12.html">
            <div class="item ">
              <div class="skin animation" data-animation="fadeIn">
                <div class="skin-img"><img src="images/skin-home-layout-12.jpg" alt=""/></div>
                <div class="monitor"><img src="images/monitor.png" alt=""/></div>
                <div class="skin-flash"><img src="images/skin-flash.png" alt=""/></div>            
              </div>
              <div class="title">Home page - Layout 12</div>
             <span class=" btn btn--ys btn--custom">Launch</span>
            </div>
          </a>
          <!-- /item -->
        </div>
    </div>   
  </div>
</section>
   
<!--================== demo ==================--> 
<section class="box-2" id="features">
  <div class="container-fluid">    
    <div class="box-img">
        <div class="text-top text-center animation"   data-animation="fadeInUp">
          <h3 class="color-white font-size-60 title">Premium plugins/extensions that<br> are included for FREE.</h3>
          <div class="divider-md"></div>
          <p class="color-white font-lighter font-size-24">
            Yourstore comes packed with free and useful integrated<br>
          extensions to make your <strong>life easier</strong> and<br>
          make website creation like a fun.
          </p>
        </div>
        <img src="images/box-2-img-02.png" class="img-responsive animation" alt="" data-animation="fadeInUp">
        <div class="text-bottom  text-center animation"   data-animation="fadeInUp">
           <h3 class="text-center font-size-60 title">
             Incredible design/UI.
          </h3>
          <div class="divider"></div>
          <p class=" font-size-24">
             Incredible app-like interface will impress you and your customers. <br>
            You will be suprized by theme's detailing and topnotch <span class="color-custom">user-friendness.</span>
          </p>
          <div class="divider-md-1"></div>
        </div> 
    </div>
    <div class="text-center animation" data-animation="fadeInUp">
        <span class=" img-row">
          <a href="../html/index-10.html"></a><a href="../html/index-11.html"></a><a href="../html/index-12.html"></a>
          <img src="images/box-2-img-01.png"  class="img-responsive"  alt="">
        </span>
    </div> 
       
  </div>
</section>

<section  class="container content-2">
  <div class="row">
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-01.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Resposive/Retina ready.</h4>
          <p>
            The highest responsiveness level. Your website will look crisp and amazing on any device. No matter what kind of display you are using. 
Test it.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->    
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-06.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Top Notch SEO  perfomance. </h4>
          <p>
            Great care was taken while coding Yourstore and search engines will appreciate it. Valid code meets best SEO practices.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-md visible-sm visible-md"></div> 
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-11.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Multilanguage  support. </h4>
          <p>
            Magento is multilanguage ecommerce software. Yourstore has available other languages using multistore feature. Adding new language is so easy.
          </p>
        </div>
      </div>
    </div>
    <!-- /item --> 
    <div class="divider clear visible-lg"></div>     
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-02.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Bootstrap 3 </h4>
          <p>
            SASS html5 version. Preprocessors. The most popular latest HTML, CSS, and JS framework and technology. Designed for everyone, everywhere.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-md visible-sm visible-md"></div> 
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-07.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Custom html pages.</h4>
          <p>
            40 custom unique html content pages (About, Warranty, FAQ, Delivery, Sitemap, Services, Blog, Gallery, Privacy policy, 404, Contacts, Support etc.).
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-12.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Megamenu.</h4>
          <p>
           Create multicolumn dropdowns using default magento menu manager. Insert banners, badges, product sliders. Don't limit your imagination.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-lg"></div> 
    <div class="divider clear visible-md visible-sm visible-md"></div>    
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-03.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Revolution Slider</h4>
          <p>
            Feel the power of Revolution functionality. Save $18!
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-08.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">12 different layouts.</h4>
          <p>
           Ready to use pre-made skins with quick installation. Most popular ecommerce experience and solutions. Original concepts, creative design.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-md visible-sm visible-md"></div> 
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-13.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">RTL.</h4>
          <p>
           Arabic, Hebrew, Farsi/Persian are easy for adjust and installation. Our predefined RTL feature will save your time and satisfy your customers.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-lg"></div>     
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-04.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Fully customizable.</h4>
          <p>
           Unlimited colours, fonts, structures. Lightweight admin panel made for humans. Create something unique from the crowd with unlimited possibilities.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-md visible-sm visible-md"></div> 
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-09.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">7 headers / 6 footers</h4>
          <p>
           Yourstore is ready to work different variations. Choose header/footer style and their set. Combine different variants and be in trend.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-14.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Newsletter template</h4>
         
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-lg"></div> 
    <div class="divider clear visible-md visible-sm visible-md"></div>    
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-05.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Sticky header</h4>
          <p>
           Usual sticky header for all page. Our sticky menu - is user friendly experience.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-10.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Configurable Swatches</h4>
          <p>
           Show colour/size swatches on the category/product pages. You can update option just in one click and have changed product image immediately.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="divider clear visible-md visible-sm visible-md"></div> 
    <!-- item -->
    <div class="col-md-6 col-lg-4">
      <div class="media media-img-left animation" data-animation="fadeInUp">
        <div class="media-img">
          <img src="images/img-15.jpg"  alt="">
        </div>
        <div class="media-body">
          <h4 class="title">Lookbook.</h4>
          <p>
           Hot trend, fashion inspiration. modern direction, amazing view. Attract your customers by original solution and unique rich eye catching design.
          </p>
        </div>
      </div>
    </div>
    <!-- /item -->
  </div>
</section>

<!--================== /demo ==================--> 

<!--================== support ==================--> 
<section id="support" class="content  parallax"  data-image="images/support-parallax.jpg">
  <div class="container">   
    <div class="row">
      <div class="col-md-6 col-md-offset-3 animation" data-animation="fadeInUp">
          <a href="#" target="_blank">
              <h4 class="title">Customization Giude</h4>
              <div class="video-img">
                <img src="images/image-video-1.jpg" class="img-responsive" alt=""/>
              </div>
            </a>
      </div>           
    </div>
  </div>
</section>
<!--================== /support ==================-->
<!--================== footer ==================-->
<section class="fill-bg-custom container-fluid  box-1">
    <img class="img-left animation"  data-animation="fadeInLeft" src="images/blox-1-img-01.jpg" alt="">
    <img class="img-right animation"  data-animation="fadeInRight" src="images/blox-1-img-02.jpg" alt="">
  <div class="container">   
    <div class="text-center">
     <h4 class="title color-white font-1 font-size-60">
        Start building<br>
      your store today
     </h4>
     <a target="_blank" class="btn btn--ys flicker-effect" href="#">Buy now!</a>
    </div>
  </div>
</section>
<!--================== /footer ==================-->
<!--================== footer ==================-->
<footer>
  <div class="text-center"><span class="color-white text-uppercase">Your</span><span class="color-custom">Store</span> &copy; 2016 . All Rights Reserved.</div>
</footer>   
<!--================== /footer ==================-->
		
	
<!-- jQuery 1.10.1--> 
<script src="vendor/jquery/jquery.js"></script> 
<!-- Bootstrap 3--> 
<script src="vendor/bootstrap/bootstrap.min.js"></script> 
<!-- Specific Page Vendor --> 
<script src="vendor/parallax/jquery.parallax-1.1.3.js"></script> 
<script src="vendor/waypoints/jquery.waypoints.min.js"></script> 
<script src="vendor/waypoints/sticky.min.js"></script> 
<script src="vendor/doubletaptogo/doubletaptogo.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>




<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript">

        jQuery(document).ready(function() {
        
          
                
          jQuery('.tp-banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1920,
            startheight:1080,
            hideThumbs:200,
            hideTimerBar:"on",
            
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            
            navigationType:"none",
            navigationArrows:"",
            navigationStyle:"",
            
            touchenabled:"off",
            onHoverStop:"on",
            
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
                        
            parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
                        
            keyboardNavigation:"off",
            
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
                
            shadow:0,
            fullWidth:"off",
            fullScreen:"on",

            spinner:"",
            
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",
            
            autoHeight:"off",           
            forceFullWidth:"off",           
                        
                        
                        
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ".slider"  
          });
          
          
          
                  
        }); //ready
        
      </script>

</body>
</html>
